/**
 * AjaxSearch
 *
 * Ajax and non-Ajax search that supports results highlighting
 *
 * @category    snippet
 * @version     1.10.1
 * @license     http://www.gnu.org/copyleft/gpl.html GNU Public License (GPL)
 * @internal    @properties
 * @internal    @modx_category Search
 * @internal    @installset base, sample
 *
 * @author      Coroico <coroico@wangba.fr>
 * @date        05/06/2014
 * -----------------------------------------------------------------------------
 */
 
return require MODX_BASE_PATH.'assets/snippets/ajaxSearch/snippet.ajaxSearch.php';