#
# URL rewriting for Etomite CMS
# Copyright AAB '04
#
# To use friendly URLs for Etomite you need to uncomment the three Rewrite directives
# Make sure RewriteBase points to the directory where you installed Etomite
# e.g. / if your installation is in root
# or /Etomite if your installation is in the Etomite subdirectory
# 
#
# You must be running on Apache with mod_rewrite to be able to use this functionality.
#

php_flag zlib.output_compression On
php_value zlib.output_compression_level 5

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# if Etomite is installed in a subdirectory, change the following line so the path
# to the "root" of the site can be found, appropriately as follows:
# RewriteRule ^(.*)$ /path/to/subdirectory/index.php?q=$1 [L,QSA]

RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]

# This following two sections stops screen flicker in IE on rollovers.
# Comment it out if you don't need it.
ExpiresActive On
ExpiresByType image/gif A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/png A2592000

BrowserMatch "MSIE" brokenvary=1
BrowserMatch "Mozilla/4.[0-9]{2}" brokenvary=1
BrowserMatch "Opera" !brokenvary
SetEnvIf brokenvary 1 force-no-vary