##############################
# CountryUpdate Installation #
##############################


Contens of CountryUpdate.zip:
=============================

CountryUpdate
- install.txt
- index.php
- lib/
- lib/gnu-lgpl.txt
- lib/pclzip.lib

To install CountryUpdate:
=========================

1) Unzip CountryUpdate.zip keeping directory structure.
2) Edit the 5 variables at the top of the index.php file (optional).
3) Upload entire directory structure into the SlimStat "plugins" folder.
   Eg. http://yoursite.com/slimstat/plugins/CountryUpdate
4) Visiting your SlimStat page will now result in an extra menu item labelled "CountryUpdate"
