#
# URL rewriting for Etomite CMS
# Copyright AAB '04
#
# To use friendly URLs for Etomite you need to uncomment the three Rewrite directives
# Make sure RewriteBase points to the directory where you installed Etomite
# e.g. / if your installation is in root
# or /Etomite if your installation is in the Etomite subdirectory
# 
# If you want to use a different page name than Etomite?.html, update the third row to 
# reflect these changes, and also the Friendly URLs options in Etomite itself. Failure 
# to do so will break your site!
#
# Currently only renaming to Etomite1.html (or similar) is supported, urls of type
# /Etomite/1 are NOT supported!
#
# You must be running on Apache with mod_rewrite to be able to use this functionality.
#

RewriteEngine Off

# Uncomment the following lines to fix an IE Win flicker 
# problem for images on hovers.

#ExpiresActive On
#ExpiresByType image/gif A2592000
#ExpiresByType image/jpeg A2592000
#ExpiresByType image/png A2592000

#BrowserMatch "MSIE" brokenvary=1
#BrowserMatch "Mozilla/4.[0-9]{2}" brokenvary=1
#BrowserMatch "Opera" !brokenvary
#SetEnvIf brokenvary 1 force-no-vary