#
# URL rewriting for Etomite CMS
# Copyright AAB '04
#
# To use friendly URLs for Etomite you need to uncomment the three Rewrite directives
# Make sure RewriteBase points to the directory where you installed Etomite
# e.g. / if your installation is in root
# or /Etomite if your installation is in the Etomite subdirectory
# 
# If you want to use a different page name than Etomite?.html, update the third row to 
# reflect these changes, and also the Friendly URLs options in Etomite itself. Failure 
# to do so will break your site!
#
# Currently only renaming to Etomite1.html (or similar) is supported, urls of type
# /Etomite/1 are NOT supported!
#
# You must be running on Apache with mod_rewrite to be able to use this functionality.
#

RewriteEngine Off
