<?php
/**
 * MODX Country list language file
 *
 * @version 1.0.15
 * @date 2014/02/24
 *
 * @language Spanish
 * @package modx
 * @subpackage manager
 *
 * Array keys refer to the ID number that is saved in the database
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_country_lang["1"] = 'Afghanistan'; // Afghanistan
$_country_lang["2"] = 'Albania'; // Albania
$_country_lang["3"] = 'Algeria'; // Algeria
$_country_lang["4"] = 'Samoa Americana'; // American Samoa
$_country_lang["5"] = 'Andorra'; // Andorra
$_country_lang["6"] = 'Angola'; // Angola
$_country_lang["7"] = 'Anguila (Isla)'; // Anguilla
$_country_lang["8"] = 'La Antártida'; // Antarctica
$_country_lang["9"] = 'Antigua y Barbuda'; // Antigua and Barbuda
$_country_lang["10"] = 'Argentina'; // Argentina
$_country_lang["11"] = 'Armenia'; // Armenia
$_country_lang["12"] = 'Aruba'; // Aruba
$_country_lang["13"] = 'Australia'; // Australia
$_country_lang["14"] = 'Austria'; // Austria
$_country_lang["15"] = 'Azerbaiyán'; // Azerbaijan
$_country_lang["16"] = 'Bahamas'; // Bahamas
$_country_lang["17"] = 'Bahrein'; // Bahrain
$_country_lang["18"] = 'Bangladesh'; // Bangladesh
$_country_lang["19"] = 'Barbados'; // Barbados
$_country_lang["20"] = 'Bielorrusia'; // Belarus
$_country_lang["21"] = 'Bélgica'; // Belgium
$_country_lang["22"] = 'Belize'; // Belize
$_country_lang["23"] = 'Benin'; // Benin
$_country_lang["24"] = 'Bermuda'; // Bermuda
$_country_lang["25"] = 'Bhutan'; // Bhutan
$_country_lang["26"] = 'Bolivia'; // Bolivia
$_country_lang["27"] = 'Bosnia y Herzegowina'; // Bosnia and Herzegowina
$_country_lang["28"] = 'Botswana'; // Botswana
$_country_lang["29"] = 'Isla Bouvet'; // Bouvet Island
$_country_lang["30"] = 'Brasil'; // Brazil
$_country_lang["31"] = 'Territorio Británico del Océano Índico'; // British Indian Ocean Territory
$_country_lang["32"] = 'Brunéi'; // Brunei Darussalam
$_country_lang["33"] = 'Bulgaria'; // Bulgaria
$_country_lang["34"] = 'Burkina Faso'; // Burkina Faso
$_country_lang["35"] = 'Burundi'; // Burundi
$_country_lang["36"] = 'Cambodia'; // Cambodia
$_country_lang["37"] = 'Camerún'; // Cameroon
$_country_lang["38"] = 'Canada'; // Canada
$_country_lang["39"] = 'Cabo Verde'; // Cape Verde
$_country_lang["40"] = 'Islas Caimán'; // Cayman Islands
$_country_lang["41"] = 'República Central Africana'; // Central African Republic
$_country_lang["42"] = 'Chad'; // Chad
$_country_lang["43"] = 'Chile'; // Chile
$_country_lang["44"] = 'China'; // China
$_country_lang["45"] = 'Isla de Navidad'; // Christmas Island
$_country_lang["46"] = 'Islas Cocos (Keeling)'; // Cocos (Keeling) Islands
$_country_lang["47"] = 'Colombia'; // Colombia
$_country_lang["48"] = 'Comoras'; // Comoros
$_country_lang["49"] = 'República del Congo'; // Congo
$_country_lang["50"] = 'Islas Cook'; // Cook Islands
$_country_lang["51"] = 'Costa Rica'; // Costa Rica
$_country_lang["52"] = 'Costa de Marfil'; // Cote D'Ivoire
$_country_lang["53"] = 'Croacia'; // Croatia
$_country_lang["54"] = 'Cuba'; // Cuba
$_country_lang["55"] = 'Chipre'; // Cyprus
$_country_lang["56"] = 'República Checa'; // Czech Republic
$_country_lang["57"] = 'Dinamarca'; // Denmark
$_country_lang["58"] = 'Yibuti'; // Djibouti
$_country_lang["59"] = 'Dominica'; // Dominica
$_country_lang["60"] = 'República Dominicana'; // Dominican Republic
$_country_lang["61"] = 'Timor Oriental'; // East Timor
$_country_lang["62"] = 'Ecuador'; // Ecuador
$_country_lang["63"] = 'Egipto'; // Egypt
$_country_lang["64"] = 'El Salvador'; // El Salvador
$_country_lang["65"] = 'Guinea Ecuatorial'; // Equatorial Guinea
$_country_lang["66"] = 'Estado de Eritrea'; // Eritrea
$_country_lang["67"] = 'Estonia'; // Estonia
$_country_lang["68"] = 'Etiopía'; // Ethiopia
$_country_lang["69"] = 'Islas Malvinas (Falkland Island)'; // Falkland Islands (Malvinas)
$_country_lang["70"] = 'Islas Faroe'; // Faroe Islands
$_country_lang["71"] = 'Fiji'; // Fiji
$_country_lang["72"] = 'Finlandía'; // Finland
$_country_lang["73"] = 'Francia'; // France
$_country_lang["74"] = 'Francia Metropolitana'; // France, Metropolitan
$_country_lang["75"] = 'Guayana Francesa'; // French Guiana
$_country_lang["76"] = 'Polinesia Francesa'; // French Polynesia
$_country_lang["77"] = 'Territorios Franceses del Sur'; // French Southern Territories
$_country_lang["78"] = 'Gabón'; // Gabon
$_country_lang["79"] = 'Gambia'; // Gambia
$_country_lang["80"] = 'Georgia'; // Georgia
$_country_lang["81"] = 'Alemania'; // Germany
$_country_lang["82"] = 'Ghana'; // Ghana
$_country_lang["83"] = 'Gibraltar'; // Gibraltar
$_country_lang["84"] = 'Grecia'; // Greece
$_country_lang["85"] = 'Groenlandia'; // Greenland
$_country_lang["86"] = 'Granada'; // Grenada
$_country_lang["87"] = 'Guadalupe'; // Guadeloupe
$_country_lang["88"] = 'Guam'; // Guam
$_country_lang["89"] = 'Guatemala'; // Guatemala
$_country_lang["90"] = 'Guinea'; // Guinea
$_country_lang["91"] = 'Guinea-bisáu'; // Guinea-bissau
$_country_lang["92"] = 'Guyana'; // Guyana
$_country_lang["93"] = 'Haití'; // Haiti
$_country_lang["94"] = 'Islas Heard y McDonald'; // Heard and Mc Donald Islands
$_country_lang["95"] = 'Honduras'; // Honduras
$_country_lang["96"] = 'Hong Kong'; // Hong Kong
$_country_lang["97"] = 'Hungria'; // Hungary
$_country_lang["98"] = 'Islandia'; // Iceland
$_country_lang["99"] = 'India'; // India
$_country_lang["100"] = 'Indonesia'; // Indonesia
$_country_lang["101"] = 'Irán (República Islamica de)'; // Iran (Islamic Republic of)
$_country_lang["102"] = 'Iraq'; // Iraq
$_country_lang["103"] = 'Irlanda'; // Ireland
$_country_lang["104"] = 'Israel'; // Israel
$_country_lang["105"] = 'Italia'; // Italy
$_country_lang["106"] = 'Jamaica'; // Jamaica
$_country_lang["107"] = 'Japón'; // Japan
$_country_lang["108"] = 'Jordania'; // Jordan
$_country_lang["109"] = 'Kazajstán'; // Kazakhstan
$_country_lang["110"] = 'Kenia'; // Kenya
$_country_lang["111"] = 'Kiribati'; // Kiribati
$_country_lang["112"] = 'Corea,  República Popular Democrática de'; // Korea, Democratic People’s Republic of
$_country_lang["113"] = 'República de Corea'; // Korea, Republic of
$_country_lang["114"] = 'Kuwait'; // Kuwait
$_country_lang["115"] = 'Kirguizistán'; // Kyrgyzstan
$_country_lang["116"] = 'Laos, República Democrática Popular'; // Lao People’s Democratic Republic
$_country_lang["117"] = 'Letonia'; // Latvia
$_country_lang["118"] = 'Libano'; // Lebanon
$_country_lang["119"] = 'Lesoto'; // Lesotho
$_country_lang["120"] = 'Liberia'; // Liberia
$_country_lang["121"] = 'Libia'; // Libyan Arab Jamahiriya
$_country_lang["122"] = 'Liechtenstein'; // Liechtenstein
$_country_lang["123"] = 'Lituania'; // Lithuania
$_country_lang["124"] = 'Luxemburgo'; // Luxembourg
$_country_lang["125"] = 'Macao'; // Macau
$_country_lang["126"] = 'Macedonia, ex-República Yugoslava de'; // Macedonia, The Former Yugoslav Republic of
$_country_lang["127"] = 'Madagascar'; // Madagascar
$_country_lang["128"] = 'Malawi'; // Malawi
$_country_lang["129"] = 'Malasia'; // Malaysia
$_country_lang["130"] = 'Maldivas'; // Maldives
$_country_lang["131"] = 'Malí'; // Mali
$_country_lang["132"] = 'Malta'; // Malta
$_country_lang["133"] = 'Islas Marshall'; // Marshall Islands
$_country_lang["134"] = 'Martinica'; // Martinique
$_country_lang["135"] = 'Mauritania'; // Mauritania
$_country_lang["136"] = 'Mauricio'; // Mauritius
$_country_lang["137"] = 'Mayotte'; // Mayotte
$_country_lang["138"] = 'México'; // Mexico
$_country_lang["139"] = 'Micronesia, Estados Federados de'; // Micronesia, Federated States of
$_country_lang["140"] = 'Moldavia'; // Moldova, Republic of
$_country_lang["141"] = 'Monaco'; // Monaco
$_country_lang["142"] = 'Mongolia'; // Mongolia
$_country_lang["143"] = 'Montserrat'; // Montserrat
$_country_lang["144"] = 'Marruecos'; // Morocco
$_country_lang["145"] = 'Mozambique'; // Mozambique
$_country_lang["146"] = 'Birmania'; // Myanmar
$_country_lang["147"] = 'Namibia'; // Namibia
$_country_lang["148"] = 'Nauru'; // Nauru
$_country_lang["149"] = 'Nepal'; // Nepal
$_country_lang["150"] = 'Países Bajos'; // Netherlands
$_country_lang["151"] = 'Antillas Holandesas'; // Netherlands Antilles
$_country_lang["152"] = 'Nueva Caledonia'; // New Caledonia
$_country_lang["153"] = 'Nueva Zelanda'; // New Zealand
$_country_lang["154"] = 'Nicaragua'; // Nicaragua
$_country_lang["155"] = 'Níger'; // Niger
$_country_lang["156"] = 'Nigeria'; // Nigeria
$_country_lang["157"] = 'Niue'; // Niue
$_country_lang["158"] = 'Isla Norfolk'; // Norfolk Island
$_country_lang["159"] = 'Islas Marianas del Norte'; // Northern Mariana Islands
$_country_lang["160"] = 'Noruega'; // Norway
$_country_lang["161"] = 'Omán'; // Oman
$_country_lang["162"] = 'Pakistán'; // Pakistan
$_country_lang["163"] = 'Palaos'; // Palau
$_country_lang["164"] = 'Panamá'; // Panama
$_country_lang["165"] = 'Papúa Nueva Guinea'; // Papua New Guinea
$_country_lang["166"] = 'Paraguay'; // Paraguay
$_country_lang["167"] = 'Perú'; // Peru
$_country_lang["168"] = 'Filipinas'; // Philippines
$_country_lang["169"] = 'Islas Pitcairn'; // Pitcairn
$_country_lang["170"] = 'Polonia'; // Poland
$_country_lang["171"] = 'Portugal'; // Portugal
$_country_lang["172"] = 'Puerto Rico'; // Puerto Rico
$_country_lang["173"] = 'Qatar'; // Qatar
$_country_lang["174"] = 'Reunión'; // Reunion
$_country_lang["175"] = 'Rumania'; // Romania
$_country_lang["176"] = 'Federación Rusa'; // Russian Federation
$_country_lang["177"] = 'Ruanda'; // Rwanda
$_country_lang["178"] = 'San Cristóbal y Nieves'; // Saint Kitts and Nevis
$_country_lang["179"] = 'Santa Lucía'; // Saint Lucia
$_country_lang["180"] = 'San Vicente y las Granadinas'; // Saint Vincent and the Grenadines
$_country_lang["181"] = 'Samoa'; // Samoa
$_country_lang["182"] = 'San Marino'; // San Marino
$_country_lang["183"] = 'Santo Tomé y Príncipe'; // Sao Tome and Principe
$_country_lang["184"] = 'Arabia Saudita'; // Saudi Arabia
$_country_lang["185"] = 'Senegal'; // Senegal
$_country_lang["186"] = 'Seychelles'; // Seychelles
$_country_lang["187"] = 'Sierra Leona'; // Sierra Leone
$_country_lang["188"] = 'Singapur'; // Singapore
$_country_lang["189"] = 'Eslovaquia (República Eslovaca)'; // Slovakia (Slovak Republic)
$_country_lang["190"] = 'Eslovenia'; // Slovenia
$_country_lang["191"] = 'Islas Solomon'; // Solomon Islands
$_country_lang["192"] = 'Somalia'; // Somalia
$_country_lang["193"] = 'Sudáfrica'; // South Africa
$_country_lang["194"] = 'Georgia del Sur y las Islas Sandwich del Sur'; // South Georgia and the South Sandwich Islands
$_country_lang["195"] = 'España'; // Spain
$_country_lang["196"] = 'Sri Lanka'; // Sri Lanka
$_country_lang["197"] = 'Isla Santa Elena'; // St. Helena
$_country_lang["198"] = 'San Pedro y Miquelón'; // St. Pierre and Miquelon
$_country_lang["199"] = 'Sudán'; // Sudan
$_country_lang["200"] = 'Surinam'; // Suriname
$_country_lang["201"] = 'Islas Svalbard y Jan Mayen'; // Svalbard and Jan Mayen Islands
$_country_lang["202"] = 'Swazilandia'; // Swaziland
$_country_lang["203"] = 'Suecia'; // Sweden
$_country_lang["204"] = 'Suiza'; // Switzerland
$_country_lang["205"] = 'Siria, República Árabe de'; // Syrian Arab Republic
$_country_lang["206"] = 'Taiwan'; // Taiwan
$_country_lang["207"] = 'Tayikistán'; // Tajikistan
$_country_lang["208"] = 'Tanzania, República Unida de'; // Tanzania, United Republic of
$_country_lang["209"] = 'Tailandia'; // Thailand
$_country_lang["210"] = 'Togo'; // Togo
$_country_lang["211"] = 'Tokelau'; // Tokelau
$_country_lang["212"] = 'Tonga'; // Tonga
$_country_lang["213"] = 'Trinidad y Tobago'; // Trinidad and Tobago
$_country_lang["214"] = 'Túnez'; // Tunisia
$_country_lang["215"] = 'Turquía'; // Turkey
$_country_lang["216"] = 'Turkmenistán'; // Turkmenistan
$_country_lang["217"] = 'Islas Turcas y Caicos'; // Turks and Caicos Islands
$_country_lang["218"] = 'Tuvalu'; // Tuvalu
$_country_lang["219"] = 'Uganda'; // Uganda
$_country_lang["220"] = 'Ucrania'; // Ukraine
$_country_lang["221"] = 'Emiratos Árabes Unidos'; // United Arab Emirates
$_country_lang["222"] = 'Reino Unido'; // United Kingdom
$_country_lang["223"] = 'Estados Unidos'; // United States
$_country_lang["224"] = 'Islas Ultramarinas Menores de Estados Unidos'; // United States Minor Outlying Islands
$_country_lang["225"] = 'Uruguay'; // Uruguay
$_country_lang["226"] = 'Uzbekistán'; // Uzbekistan
$_country_lang["227"] = 'Vanuatu'; // Vanuatu
$_country_lang["228"] = 'Vaticano, Estado de la Ciudad de'; // Vatican City State (Holy See)
$_country_lang["229"] = 'Venezuela'; // Venezuela
$_country_lang["230"] = 'Vietnam'; // Viet Nam
$_country_lang["231"] = 'Islas Vírgenes Británicas'; // Virgin Islands (British)
$_country_lang["232"] = 'Islas Vírgenes de los Estados Unidos'; // Virgin Islands (U.S.)
$_country_lang["233"] = 'Islas Wallis y Futuna'; // Wallis and Futuna Islands
$_country_lang["234"] = 'Sáhara Occidental'; // Western Sahara
$_country_lang["235"] = 'Yemen'; // Yemen
$_country_lang["236"] = 'Serbia y Montenegro'; // DEPRECATED: kept for backwards compatibility, Serbia and Montenegro
$_country_lang["237"] = 'Congo, República Democratica del'; // Congo, Democratic Republic of the
$_country_lang["238"] = 'Zambia'; // Zambia
$_country_lang["239"] = 'Zimbabwe'; // Zimbabwe
$_country_lang["240"] = 'Serbia'; // Serbia
$_country_lang["241"] = 'Montenegro'; // Montenegro
?>