<?php
/**
* Country List Language File
* Version: 1.0
* Date: 19/12/2006
*
* Array keys refer to the ID number that is saved in the database
*
*/

$_country_lang["1"] = 'Afeganistão'; // Afghanistan
$_country_lang["2"] = 'Albânia'; // Albania
$_country_lang["3"] = 'Argélia'; // Algeria
$_country_lang["4"] = 'Samoa Americana'; // American Samoa
$_country_lang["5"] = 'Andorra'; // Andorra
$_country_lang["6"] = 'Angola'; // Angola
$_country_lang["7"] = 'Anguilla'; // Anguilla
$_country_lang["8"] = 'Antarctica'; // Antarctica
$_country_lang["9"] = 'Antígua e Barbuda'; // Antigua and Barbuda
$_country_lang["10"] = 'Argentina'; // Argentina
$_country_lang["11"] = 'Arménia'; // Armenia
$_country_lang["12"] = 'Aruba'; // Aruba
$_country_lang["13"] = 'Austrália'; // Australia
$_country_lang["14"] = 'Áustria'; // Austria
$_country_lang["15"] = 'Azerbeijão'; // Azerbaijan
$_country_lang["16"] = 'Bahamas'; // Bahamas
$_country_lang["17"] = 'Bahrein'; // Bahrain
$_country_lang["18"] = 'Bangladesh'; // Bangladesh
$_country_lang["19"] = 'Barbados'; // Barbados
$_country_lang["20"] = 'Bielorrússia'; // Belarus
$_country_lang["21"] = 'Bélgica'; // Belgium
$_country_lang["22"] = 'Belize'; // Belize
$_country_lang["23"] = 'Benim'; // Benin
$_country_lang["24"] = 'Bermudas'; // Bermuda
$_country_lang["25"] = 'Butão'; // Bhutan
$_country_lang["26"] = 'Bolívia'; // Bolivia
$_country_lang["27"] = 'Bósnia-Herzegovina'; // Bosnia and Herzegowina
$_country_lang["28"] = 'Botswana'; // Botswana
$_country_lang["29"] = 'Ilha Bouvet'; // Bouvet Island
$_country_lang["30"] = 'Brasil'; // Brazil
$_country_lang["31"] = 'Territórios Britânicos do Índico'; // British Indian Ocean Territory
$_country_lang["32"] = 'Brunei'; // Brunei Darussalam
$_country_lang["33"] = 'Bulgária'; // Bulgaria
$_country_lang["34"] = 'Burkina-Faso'; // Burkina Faso
$_country_lang["35"] = 'Burundi'; // Burundi
$_country_lang["36"] = 'Cambodja'; // Cambodia
$_country_lang["37"] = 'Camarões'; // Cameroon
$_country_lang["38"] = 'Canada'; // Canada
$_country_lang["39"] = 'Cabo Verde'; // Cape Verde
$_country_lang["40"] = 'Ilhas Caimão'; // Cayman Islands
$_country_lang["41"] = 'República Centro-Africana'; // Central African Republic
$_country_lang["42"] = 'Chade'; // Chad
$_country_lang["43"] = 'Chile'; // Chile
$_country_lang["44"] = 'China'; // China
$_country_lang["45"] = 'Ilha do Natal'; // Christmas Island
$_country_lang["46"] = 'Ilhas Cocos (Keeling)'; // Cocos (Keeling) Islands
$_country_lang["47"] = 'Colômbia'; // Colombia
$_country_lang["48"] = 'Comores'; // Comoros
$_country_lang["49"] = 'República Democrática do Congo'; // Congo
$_country_lang["50"] = 'Ilhas Cook'; // Cook Islands
$_country_lang["51"] = 'Costa Rica'; // Costa Rica
$_country_lang["52"] = 'Costa do Marfim'; // Cote D&#39;Ivoire
$_country_lang["53"] = 'Croácia'; // Croatia
$_country_lang["54"] = 'Cuba'; // Cuba
$_country_lang["55"] = 'Chipre'; // Cyprus
$_country_lang["56"] = 'República Checa'; // Czech Republic
$_country_lang["57"] = 'Dinamarca'; // Denmark
$_country_lang["58"] = 'Djibuti'; // Djibouti
$_country_lang["59"] = 'Dominica'; // Dominica
$_country_lang["60"] = 'República Dominicana'; // Dominican Republic
$_country_lang["61"] = 'Timor-Leste'; // East Timor
$_country_lang["62"] = 'Equador'; // Ecuador
$_country_lang["63"] = 'Egipto'; // Egypt
$_country_lang["64"] = 'El Salvador'; // El Salvador
$_country_lang["65"] = 'Guiné Equatorial'; // Equatorial Guinea
$_country_lang["66"] = 'Eritreia'; // Eritrea
$_country_lang["67"] = 'Estónia'; // Estonia
$_country_lang["68"] = 'Etiópia'; // Ethiopia
$_country_lang["69"] = 'Ilhas Malvinas (Falkland)'; // Falkland Islands (Malvinas)
$_country_lang["70"] = 'Ilhas Faroé'; // Faroe Islands
$_country_lang["71"] = 'Fiji'; // Fiji
$_country_lang["72"] = 'Finlândia'; // Finland
$_country_lang["73"] = 'França'; // France
$_country_lang["74"] = 'França Metropolitana'; // France, Metropolitan
$_country_lang["75"] = 'Guiana Francesa'; // French Guiana
$_country_lang["76"] = 'Polinésia Francesa'; // French Polynesia
$_country_lang["77"] = 'Territórios Franceses do Sul'; // French Southern Territories
$_country_lang["78"] = 'Gabão'; // Gabon
$_country_lang["79"] = 'Gâmbia'; // Gambia
$_country_lang["80"] = 'Geórgia'; // Georgia
$_country_lang["81"] = 'Alemanha'; // Germany
$_country_lang["82"] = 'Gana'; // Ghana
$_country_lang["83"] = 'Gibraltar'; // Gibraltar
$_country_lang["84"] = 'Grécia'; // Greece
$_country_lang["85"] = 'Gronelândia'; // Greenland
$_country_lang["86"] = 'Granada'; // Grenada
$_country_lang["87"] = 'Guadalupe'; // Guadeloupe
$_country_lang["88"] = 'Guam'; // Guam
$_country_lang["89"] = 'Guatemala'; // Guatemala
$_country_lang["90"] = 'Guiné-Conakry'; // Guinea
$_country_lang["91"] = 'Guiné-Bissau'; // Guinea-bissau
$_country_lang["92"] = 'Guiana'; // Guyana
$_country_lang["93"] = 'Haiti'; // Haiti
$_country_lang["94"] = 'Ilhas Heard e Mc Donald'; // Heard and Mc Donald Islands
$_country_lang["95"] = 'Honduras'; // Honduras
$_country_lang["96"] = 'Hong Kong'; // Hong Kong
$_country_lang["97"] = 'Hungria'; // Hungary
$_country_lang["98"] = 'Islândia'; // Iceland
$_country_lang["99"] = 'Índia'; // India
$_country_lang["100"] = 'Indonésia'; // Indonesia
$_country_lang["101"] = 'Irão'; // Iran (Islamic Republic of)
$_country_lang["102"] = 'Iraque'; // Iraq
$_country_lang["103"] = 'Irlanda'; // Ireland
$_country_lang["104"] = 'Israel'; // Israel
$_country_lang["105"] = 'Itália'; // Italy
$_country_lang["106"] = 'Jamaica'; // Jamaica
$_country_lang["107"] = 'Japão'; // Japan
$_country_lang["108"] = 'Jordânia'; // Jordan
$_country_lang["109"] = 'Cazaquistão'; // Kazakhstan
$_country_lang["110"] = 'Quénia'; // Kenya
$_country_lang["111"] = 'Kiribati'; // Kiribati
$_country_lang["112"] = 'Coreia do Norte'; // Korea, Democratic People&#39;s Republic of
$_country_lang["113"] = 'Coreia do Sul'; // Korea, Republic of
$_country_lang["114"] = 'Koweit'; // Kuwait
$_country_lang["115"] = 'Quirziguistão'; // Kyrgyzstan
$_country_lang["116"] = 'Laos'; // Lao People&#39;s Democratic Republic
$_country_lang["117"] = 'Letónia'; // Latvia
$_country_lang["118"] = 'Líbano'; // Lebanon
$_country_lang["119"] = 'Lesoto'; // Lesotho
$_country_lang["120"] = 'Libéria'; // Liberia
$_country_lang["121"] = 'Líbia'; // Libyan Arab Jamahiriya
$_country_lang["122"] = 'Liechtenstein'; // Liechtenstein
$_country_lang["123"] = 'Lithuania'; // Lithuania
$_country_lang["124"] = 'Luxemburgo'; // Luxembourg
$_country_lang["125"] = 'Macau'; // Macau
$_country_lang["126"] = 'Macedónia'; // Macedonia, The Former Yugoslav Republic of
$_country_lang["127"] = 'Madagáscar'; // Madagascar
$_country_lang["128"] = 'Malawi'; // Malawi
$_country_lang["129"] = 'Malásia'; // Malaysia
$_country_lang["130"] = 'Maldivas'; // Maldives
$_country_lang["131"] = 'Mali'; // Mali
$_country_lang["132"] = 'Malta'; // Malta
$_country_lang["133"] = 'Ilhas Marshall'; // Marshall Islands
$_country_lang["134"] = 'Martinica'; // Martinique
$_country_lang["135"] = 'Mauritânia'; // Mauritania
$_country_lang["136"] = 'Ilhas Maurícias'; // Mauritius
$_country_lang["137"] = 'Mayotte'; // Mayotte
$_country_lang["138"] = 'México'; // Mexico
$_country_lang["139"] = 'Estados Federados da Micronésia'; // Micronesia, Federated States of
$_country_lang["140"] = 'Moldávia'; // Moldova, Republic of
$_country_lang["141"] = 'Mónaco'; // Monaco
$_country_lang["142"] = 'Mongólia'; // Mongolia
$_country_lang["241"] = 'Montenegro'; //Montenegro
$_country_lang["143"] = 'Montserrat'; // Montserrat
$_country_lang["144"] = 'Marrocos'; // Morocco
$_country_lang["145"] = 'Moçambique'; // Mozambique
$_country_lang["146"] = 'Myanmar (Birmânia)'; // Myanmar
$_country_lang["147"] = 'Namíbia'; // Namibia
$_country_lang["148"] = 'Nauru'; // Nauru
$_country_lang["149"] = 'Nepal'; // Nepal
$_country_lang["150"] = 'Países-Baixos'; // Netherlands
$_country_lang["151"] = 'Antilhas Holandesas'; // Netherlands Antilles
$_country_lang["152"] = 'Nova Caledónia'; // New Caledonia
$_country_lang["153"] = 'Nova Zelândia'; // New Zealand
$_country_lang["154"] = 'Nicarágua'; // Nicaragua
$_country_lang["155"] = 'Niger'; // Niger
$_country_lang["156"] = 'Nigéria'; // Nigeria
$_country_lang["157"] = 'Niue'; // Niue
$_country_lang["158"] = 'Ilhas Norfolk'; // Norfolk Island
$_country_lang["159"] = 'Ilhas Marianas do Norte'; // Northern Mariana Islands
$_country_lang["160"] = 'Noruega'; // Norway
$_country_lang["161"] = 'Oman'; // Oman
$_country_lang["162"] = 'Paquistão'; // Pakistan
$_country_lang["163"] = 'Palau'; // Palau
$_country_lang["164"] = 'Panamá'; // Panama
$_country_lang["165"] = 'Papua Nova Guiné'; // Papua New Guinea
$_country_lang["166"] = 'Paraguai'; // Paraguay
$_country_lang["167"] = 'Perú'; // Peru
$_country_lang["168"] = 'Filipinas'; // Philippines
$_country_lang["169"] = 'Pitcairn'; // Pitcairn
$_country_lang["170"] = 'Poland'; // Poland
$_country_lang["171"] = 'Portugal'; // Portugal
$_country_lang["172"] = 'Porto-Rico'; // Puerto Rico
$_country_lang["173"] = 'Qatar'; // Qatar
$_country_lang["174"] = 'Reunion'; // Reunion
$_country_lang["175"] = 'Roménia'; // Romania
$_country_lang["176"] = 'Federação Rússa'; // Russian Federation
$_country_lang["177"] = 'Ruanda'; // Rwanda
$_country_lang["178"] = 'St. Kitts e Nevis'; // Saint Kitts and Nevis
$_country_lang["179"] = 'Santa Luzia'; // Saint Lucia
$_country_lang["180"] = 'São Vincente e Grenadinas'; // Saint Vincent and the Grenadines
$_country_lang["181"] = 'Samoa'; // Samoa
$_country_lang["182"] = 'São Marino'; // San Marino
$_country_lang["183"] = 'São Tomé e Príncipe'; // Sao Tome and Principe
$_country_lang["184"] = 'Arábia Saudita'; // Saudi Arabia
$_country_lang["185"] = 'Senegal'; // Senegal
$_country_lang["240"] = 'Sérvia'; //Serbia
$_country_lang["186"] = 'Seicheles'; // Seychelles
$_country_lang["187"] = 'Serra Leoa'; // Sierra Leone
$_country_lang["188"] = 'Singapura'; // Singapore
$_country_lang["189"] = 'Eslováquia'; // Slovakia (Slovak Republic)
$_country_lang["190"] = 'Eslovénia'; // Slovenia
$_country_lang["191"] = 'Ilhas Salomão'; // Solomon Islands
$_country_lang["192"] = 'Somália'; // Somalia
$_country_lang["193"] = 'África do Sul'; // South Africa
$_country_lang["194"] = 'Geórgia do Sul e Ilhas Sandwich do Sul'; // South Georgia and the South Sandwich Islands
$_country_lang["195"] = 'Espanha'; // Spain
$_country_lang["196"] = 'Sri Lanka'; // Sri Lanka
$_country_lang["197"] = 'St. Helena'; // St. Helena
$_country_lang["198"] = 'St. Pierre e Miquelon'; // St. Pierre and Miquelon
$_country_lang["199"] = 'Sudão'; // Sudan
$_country_lang["200"] = 'Suriname'; // Suriname
$_country_lang["201"] = 'Ilhas Svalbard e Jan Mayen'; // Svalbard and Jan Mayen Islands
$_country_lang["202"] = 'Swuzilândia'; // Swaziland
$_country_lang["203"] = 'Suécia'; // Sweden
$_country_lang["204"] = 'Switzerland'; // Switzerland
$_country_lang["205"] = 'Síria'; // Syrian Arab Republic
$_country_lang["206"] = 'Taiwan'; // Taiwan
$_country_lang["207"] = 'Tajiquistão'; // Tajikistan
$_country_lang["208"] = 'Tanzânia'; // Tanzania, United Republic of
$_country_lang["209"] = 'Tailândia'; // Thailand
$_country_lang["210"] = 'Togo'; // Togo
$_country_lang["211"] = 'Tokelau'; // Tokelau
$_country_lang["212"] = 'Tonga'; // Tonga
$_country_lang["213"] = 'Trinidad e Tobago'; // Trinidad and Tobago
$_country_lang["214"] = 'Tunísia'; // Tunisia
$_country_lang["215"] = 'Turquia'; // Turkey
$_country_lang["216"] = 'Turkmenistan'; // Turkmenistan
$_country_lang["217"] = 'Ilhas Turks e Caicos'; // Turks and Caicos Islands
$_country_lang["218"] = 'Tuvalu'; // Tuvalu
$_country_lang["219"] = 'Uganda'; // Uganda
$_country_lang["220"] = 'Ucrânia'; // Ukraine
$_country_lang["221"] = 'Emiratos Árabes Unidos'; // United Arab Emirates
$_country_lang["222"] = 'Reino Unido'; // United Kingdom
$_country_lang["223"] = 'Estados Unidos da América'; // United States
$_country_lang["224"] = 'Ilhas menores Circundantes dos Estados Unidos da América'; // United States Minor Outlying Islands
$_country_lang["225"] = 'Uruguai'; // Uruguay
$_country_lang["226"] = 'Uzbequistão'; // Uzbekistan
$_country_lang["227"] = 'Vanuatu'; // Vanuatu
$_country_lang["228"] = 'Vaticano'; // Vatican City State (Holy See)
$_country_lang["229"] = 'Venezuela'; // Venezuela
$_country_lang["230"] = 'Vietname'; // Viet Nam
$_country_lang["231"] = 'Ilhas Virgens Britânicas'; // Virgin Islands (British)
$_country_lang["232"] = 'Virgin Islands (EUA)'; // Virgin Islands (U.S.)
$_country_lang["233"] = 'Ilhas Wallis e Futuna'; // Wallis and Futuna Islands
$_country_lang["234"] = 'Saara Ocidental'; // Western Sahara
$_country_lang["235"] = 'Iémen'; // Yemen
$_country_lang["236"] = 'Sérvia e Montenegro'; // DEPRECATED: kept for backwards compatibility, Serbia and Montenegro
$_country_lang["237"] = 'República Democrática do Congo'; // Congo, Democratic Republic of the
$_country_lang["238"] = 'Zâmbia'; // Zambia
$_country_lang["239"] = 'Zimbabué'; // Zimbabwe
?>