<?php
/**
 * MODX Installer language file
 *
 * @author Henrik Nielsen
 * @author Mads Vestmar
 * @version 1.0.13
 * @date 2014/02/24
 *
 * @language Danish
 * @package modx
 * @subpackage installer
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_lang["agree_to_terms"] = 'Accept af licens regler, og installer';
$_lang["alert_database_test_connection"] = 'Du er nødt til at oprette din database eller kontrollere den valgte database!';
$_lang["alert_database_test_connection_failed"] = 'Der opstod en fejl under kontrollen af den valgte database!';
$_lang["alert_enter_adminconfirm"] = 'Administrationskodeordet og bekræftelsen af dette stemmer ikke overens!';
$_lang["alert_enter_adminlogin"] = 'Du skal indtaste et brugernavn til brug for administrationskontoen!';
$_lang["alert_enter_adminpassword"] = 'Du skal indtaste et kodeord til brug for administrationskontoen!';
$_lang["alert_enter_database_name"] = 'Du skal indtaste databasens navn!';
$_lang["alert_enter_host"] = 'Du skal indtaste adressen til din database host!';
$_lang["alert_enter_login"] = 'Du skal indtaste brugernavnet til databasen!';
$_lang["alert_server_test_connection"] = 'Du skal kontrollere om forbindelsen til serveren virker!';
$_lang["alert_server_test_connection_failed"] = 'Kontrollen af forbindelsen til serveren resulterede i en fejl!';
$_lang["alert_table_prefixes"] = 'Tabel præfikset skal starte med en bogstav!';
$_lang["all"] = 'Alle';
$_lang["and_try_again"] = ', og prøv igen. Hvis du har brug for hjælp til at løse problemerne';
$_lang["and_try_again_plural"] = ', og prøv igen. Hvis du har brug for hjælp til at løse problemerne';
$_lang["begin"] = 'Start';
$_lang["btnback_value"] = 'Tilbage';
$_lang["btnclose_value"] = 'Luk';
$_lang["btnnext_value"] = 'Næste';
$_lang["cant_write_config_file"] = 'MODX kunne ikke gemme konfigurationsfilen. Du skal kopiere nedenstående ind i filen ';
$_lang["cant_write_config_file_note"] = 'Når dette er gjort, kan du logge ind i MODX på adressen http://Ditdomænenavn.dk/[+MGR_DIR+]/.';
$_lang["checkbox_select_options"] = 'Valgmuligheder:';
$_lang["checking_if_cache_exist"] = 'Kontrollerer om <span class="mono">/assets/cache</span> og <span class="mono">/assets/cache/rss</span> mapperne er oprettet: ';
$_lang["checking_if_cache_file_writable"] = 'Kontrollerer om <span class="mono">/assets/cache/siteCache.idx.php</span> filen er skrivbar: ';
$_lang["checking_if_cache_file2_writable"] = 'Kontrollerer om <span class="mono">/assets/cache/sitePublishing.idx.php</span> filen er skrivbar: ';
$_lang["checking_if_cache_writable"] = 'Kontrollerer om  <span class="mono">/assets/cache</span> og <span class="mono">/assets/cache/rss</span> mapperne er skrivbare: ';
$_lang["checking_if_config_exist_and_writable"] = 'Kontrollerer om <span class="mono">/[+MGR_DIR+]/includes/config.inc.php</span> er oprettet og er skrivbar: ';
$_lang["checking_if_export_exists"] = 'Kontrollerer om <span class="mono">/assets/export</span> mappen er oprettet: ';
$_lang["checking_if_export_writable"] = 'Kontrollerer om <span class="mono">/assets/export</span> mappen er skrivbar: ';
$_lang["checking_if_images_exist"] = 'Kontrollerer om <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> og <span class="mono">/assets/.thumbs</span> mapperne er oprettet: ';
$_lang["checking_if_images_writable"] = 'Kontrollerer om <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> og <span class="mono">/assets/.thumbs</span> mapperne er skrivbare: ';
$_lang["checking_mysql_strict_mode"] = 'Kontrollerer om MySQL håndterer strict sql_mode: ';
$_lang["checking_mysql_version"] = 'Kontrollerer MySQL versionen: ';
$_lang["checking_php_version"] = 'Kontrollerer PHP versionen: ';
$_lang["checking_registerglobals"] = 'Kontrollerer om Register_Globals er slået fra: ';
$_lang["checking_registerglobals_note"] = 'Denne konfiguration medfører at dit website kan blive mere udsat for Cross Site Scripting (XSS) angreb end normalt. Du bør bede dit hosting firma om at ændre denne indstilling. Normalt kan det gøres på een af følgende måder: Ændrer den globale php.ini fil, tilføje regler til en .htaccess fil i websitets rod, eller oprette specielle php.ini filer i alle mapperne i denne installation  - og dem er der mange af! Du kan stadigvæk installere MODX, men nu er du blevet advaret!';
$_lang["checking_sessions"] = 'Kontrollerer om sessions er korrekt konfigureret: ';
$_lang["checking_table_prefix"] = 'Kontrollerer database tabellernes præfiks `';
$_lang["chunks"] = 'Chunks';
$_lang["config_permissions_note"] = 'Ved nyinstallation under Linux eller Unix, skal du oprette en tom fil, med navnet <span class="mono">config.inc.php</span> i <span class="mono">/[+MGR_DIR+]/includes/</span> mappen, med filrettighederne indstillet til 0666.';
$_lang["connection_screen_collation"] = 'Collation:';
$_lang["connection_screen_connection_method"] = 'Connection\'s metode:';
$_lang["connection_screen_database_connection_information"] = 'Database information';
$_lang["connection_screen_database_connection_note"] = 'Indtast navnet på databasen der skal bruges, eller som der skal oprettes til denne MODX installation. Hvis der ikke er oprettet en database, vil installationen forsøge at oprette den. Dette kan dog ikke altid gennemføres pga. brugerrettighederne i den pågældende database.';
$_lang["connection_screen_database_host"] = 'Database host:';
$_lang["connection_screen_database_info"] = 'Database Information';
$_lang["connection_screen_database_login"] = 'Database brugernavn:';
$_lang["connection_screen_database_name"] = 'Database navn:';
$_lang["connection_screen_database_pass"] = 'Database kodeord:';
$_lang["connection_screen_database_test_connection"] = 'Opret eller kontroller den valgte database.';
$_lang["connection_screen_default_admin_email"] = 'Administratorens e-mail:';
$_lang["connection_screen_default_admin_login"] = 'Administratorens brugernavn:';
$_lang["connection_screen_default_admin_note"] = 'Her skal du indtaste oplysninger til brug for hovedadministrationskontoen. Du skal indtaste dit eget navn, samt et kodeord som du kan huske. Du skal efterfølgende bruge disse oplysninger for at kunne logge ind, når installationen er gennemført.';
$_lang["connection_screen_default_admin_password"] = 'Administrator kodeord:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Bekræft kodeordet:';
$_lang["connection_screen_default_admin_user"] = 'Hovedadministrator';
$_lang["connection_screen_defaults"] = 'Standard indstillinger i MODX CMS\'et';
$_lang["connection_screen_server_connection_information"] = 'Server forbindelse og log ind information';
$_lang["connection_screen_server_connection_note"] = 'Indtast database serverens navn (server navnet eller IP addressen), brugernavn samt kodeord før forbindelsen kontrolleres.';
$_lang["connection_screen_server_test_connection"] = 'Kontroller database serverens forbindelse og se collations.';
$_lang["connection_screen_table_prefix"] = 'Tabel præfiks:';
$_lang["creating_database_connection"] = 'Opretter forbindelse til databasen: ';
$_lang["database_alerts"] = 'Database advarsler!';
$_lang["database_connection_failed"] = 'Der opstod en fejl under oprettelse af forbindelsen til databasen!';
$_lang["database_connection_failed_note"] = 'Kontroller log ind informationerne til databasen og prøv igen.';
$_lang["database_use_failed"] = 'Databasen kunne ikke vælges!';
$_lang["database_use_failed_note"] = 'Kontroller databasens rettigheder for den angivne bruger og prøv igen.';
$_lang["default_language"] = 'Standard sprog i CMS\'et';
$_lang["default_language_description"] = 'Dette er standard sproget der vil blive brugt i CMS\'et.';
$_lang["depedency_create"] = 'Depedency created';
$_lang["depedency_update"] = 'Depedency updated';
$_lang["during_execution_of_sql"] = ' under eksekvering af SQL kommandoen ';
$_lang["encoding"] = 'utf-8';
$_lang["error"] = 'fejl';
$_lang["errors"] = 'fejl';
$_lang["failed"] = 'IKKE GENNEMFØRT!';
$_lang["guid_set"] = 'GUID set';
$_lang["help"] = 'Hjælp!';
$_lang["help_link"] = 'http://forums.modx.com/';
$_lang["help_title"] = 'Hjælp til installation i MODX\'s fora';
$_lang["iagree_box"] = 'Jeg er enig i betingelserne for <a href="../assets/docs/license.txt" target="_blank">MODX licensen</a>. For at se oversættelser af GPL version 2 licensen, besøg venligst <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">GNU Operating System websitet</a>.';
$_lang["install"] = 'Installer';
$_lang["install_overwrite"] = 'Installer / Overskriv';
$_lang["install_results"] = 'Resultatet af installationen';
$_lang["install_update"] = 'Installer / Opdater';
$_lang["installation_error_occured"] = 'Følgende fejl opstod under installationen';
$_lang["installation_install_new_copy"] = 'Installer en ny kopi af ';
$_lang["installation_install_new_note"] = 'Bemærk at dette vil medføre at alt eksisterende indhold i databasen bliver overskrevet.';
$_lang["installation_mode"] = 'Installationstype';
$_lang["installation_new_installation"] = 'Ny installation';
$_lang["installation_note"] = '<strong>Bemærk:</strong> Efter at du har logget ind i CMS\'et, skal du redigere og gemme konfigurationsindstillingerne - før du besøger websitet -  under menupunktet: <strong>Værktøjer</strong> -> Konfiguration i MODX administrationsmodulet.';
$_lang["installation_successful"] = 'Installationen blev gennemført uden fejl!';
$_lang["installation_upgrade_advanced"] = 'Advanceret opdatering';
$_lang["installation_upgrade_advanced_note"] = 'Til brug for avancerede database administratore, eller hvis man skal kopiere indholdet til en anden database server med et andet forbindelses karaktersæt.<br /><b>Du skal kende database navnet, brugernavnet, kodeordet samt forbindelses/collation\'s informationerne.</b>';
$_lang["installation_upgrade_existing"] = 'Opdater den eksisterende installation';
$_lang["installation_upgrade_existing_note"] = 'Dette opdatere dine nuværende filer samt databasen.';
$_lang["installed"] = 'Installeret';
$_lang["installing_demo_site"] = 'Installerer demo website: ';
$_lang["language_code"] = 'da';
$_lang["loading"] = 'Indlæser...';
$_lang["modules"] = 'Moduler';
$_lang["modx_footer1"] = '&copy; 2005-2014 <a href="http://modx.com/" target="_blank" style="color: green; text-decoration:underline">MODX</a> Content Mangement Framework (CMF) projektet. Alle rettigheder forbeholdes. MODX er licenseret af GNU GPL.';
$_lang["modx_footer2"] = 'MODX er gratis software. Vi opfordrer dig til at være kreativ og at du bruger MODX som det passer dig. Men vær opmærksom på at hvis du ændrer i MODX og vælger at offenliggøre ændringerne skal kildekoden være tilgængelige og gratis for alle!';
$_lang["modx_install"] = 'MODX &raquo; Installation';
$_lang["modx_requires_php"] = ', og MODX kræver PHP 4.2.0 eller nyere';
$_lang["mysql_5051"] = ' MySQL server versionen er 5.0.51!';
$_lang["mysql_5051_warning"] = 'Der er adskillige problemer med MySQL 5.0.51. Og det anbefales at du opgradere MySQL, inden du fortsætter installationen.';
$_lang["mysql_version_is"] = ' Din MySQL version er: ';
$_lang["no"] = 'Nej';
$_lang["none"] = 'Ingen';
$_lang["not_found"] = 'ikke fundet';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Valgbare muligheder';
$_lang["optional_items_note"] = 'Vælg installationsindstillingerne - og klik på Installer:';
$_lang["php_security_notice"] = '<legend>Bemærkning om sikkerhed</legend><p>Selvom MODX kan køre på denne PHP version, er det ikke anbefalet. Der er adskillige sikkerhedsfejl på denne PHP version som vil gøre dit website sårbart. Opgrader venligst PHP til version 4.3.8 eller nyere, da dette lukker disse sikkerhedshuller. Af hensyn til sikkerheden på dit website, anbefales det at du opdaterer PHP!</p>';
$_lang["please_correct_error"] = '. Ret venligst fejlen';
$_lang["please_correct_errors"] = '. Ret venligst fejlene';
$_lang["plugins"] = 'Plugins';
$_lang["preinstall_validation"] = 'Præ-installation kontrol';
$_lang["recommend_setting_change_title"] = 'Anbefalet konfigurationsændring';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Konfigurationsændring: <em>Validere HTTP_REFERER headers?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Dit website er ikke konfigureret til at validere indgående HTTP_REFERER forespørgelser til administrationsmodulet. Det anbefales på det kraftigeste at aktivere denne indstilling, for at nedsætte risici for CSRF (Cross Site Request Forgery) angreb.';
$_lang["remove_install_folder_auto"] = 'Fjern installationsmappen samt filer i denne fra websitet<br />&nbsp;(Dette kræver at der er tildelt rettigheder til at slette på denne mappe).';
$_lang["remove_install_folder_manual"] = 'Husk at slette &quot;<b>install</b>&quot; mappen inden du logger ind i MODX CMS\'et.';
$_lang["retry"] = 'Prøv igen';
$_lang["running_database_updates"] = 'Gennemfører opdatering af databasen: ';
$_lang["sample_web_site"] = 'Demo website';
$_lang["sample_web_site_note"] = 'Vær opmærksom på at dette vil <b>overskrive</b> eksisterende dokumenter og ressourcer.';
$_lang["session_problem"] = 'Der er fundet et problem med håndteringen af serverens sessions. Kontakt serverens administrator, for at få rettet fejlen.';
$_lang["session_problem_try_again"] = 'Vil du prøve igen?';
$_lang["setup_cannot_continue"] = 'Desværre kan installationen ikke fortsætte på grund af ovenstående ';
$_lang["setup_couldnt_install"] = 'Installationsprogrammet til MODX kunne ikke oprette/modificere nogle af tabellerne i den valgte database.';
$_lang["setup_database"] = 'Installationsprogrammet vil nu prøve at oprette databasen samt indholdet i databasen:<br />';
$_lang["setup_database_create_connection"] = 'Opretter forbindelse til databasen: ';
$_lang["setup_database_create_connection_failed"] = 'Der opstod en fejl under oprettelsen af forbindelse til databasen!';
$_lang["setup_database_create_connection_failed_note"] = 'Kontroller log ind informationerne og prøv igen.';
$_lang["setup_database_creating_tables"] = 'Opretter tabellerne i databasen: ';
$_lang["setup_database_creation"] = 'Opretter database `';
$_lang["setup_database_creation_failed"] = 'Der opstod en fejl under oprettelsen af databasen!';
$_lang["setup_database_creation_failed_note"] = ' - Installationsprogrammet kunne ikke oprette databasen!';
$_lang["setup_database_creation_failed_note2"] = 'Installationsprogrammet kunne ikke oprette databasen, og der blev ikke fundet en eksisterende database med det samme navn. Årsagen er sandsynligvis at dit hosting firmas sikkerhedspolitik ikke tillader at eksterne scripts opretter en database. Opret en database i henhold til dit hosting firmas procedure, og kør installationsprogrammet igen.';
$_lang["setup_database_selection"] = 'Vælger databasen `';
$_lang["setup_database_selection_failed"] = 'Der opstod en fejl under valg af databasen...';
$_lang["setup_database_selection_failed_note"] = 'Databasen eksisterer ikke. Installationsprogrammet vil prøve at oprette den.';
$_lang["snippets"] = 'Snippets';
$_lang["some_tables_not_updated"] = 'Nogle af tabellerne i databasen blev ikke opdateret. Årsagen til dette kan være tidligere modifikationer.';
$_lang["status_checking_database"] = 'Kontrollerer databasen: ';
$_lang["status_connecting"] = ' Forbindelse til serveren: ';
$_lang["status_failed"] = 'Fejlede!';
$_lang["status_failed_could_not_create_database"] = 'fejlede - kunne ikke oprette databasen';
$_lang["status_failed_database_collation_does_not_match"] = 'fejlede - databasens collation stemmer ikke overens; brug SET NAMES eller vælg %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'fejlede - tabellernes præfiks eksisterer allerede!';
$_lang["status_passed"] = 'gennemført - databasen er valgt';
$_lang["status_passed_database_created"] = 'gennemført - databasen er oprettet';
$_lang["status_passed_server"] = 'gennemført - collations er nu tilgængelige';
$_lang["strict_mode"] = ' MySQL server strict sql_mode er slået til!';
$_lang["strict_mode_error"] = 'Nogle af funktionerne i MODX vil ikke virke, hvis ikke STRICT_TRANS_TABLES sql_mode er deaktiveret. Du kan rette dette ved at redigere my.cnf filen, eller kontakte serveradministratoren.';
$_lang["summary_setup_check"] = 'Programmet har nu kontrolleret om det er klart til at gennemføre installationen.';
$_lang["system_configuration"] = 'System konfiguration';
$_lang["system_configuration_validate_referer_description"] = '<strong>Valider HTTP_REFERER headers</strong> indstillingen anbefales at være aktiveret, og kan være med til at beskytte dit website mod CSRF angreb. Men i nogle server konfigurationer kan det medføre at administrationsmodulet (/manager) ikke kan tilgås.';
$_lang["table_prefix_already_inuse"] = ' - Tabel præfikset er allerede i brug i den valgte database!';
$_lang["table_prefix_already_inuse_note"] = 'Programmet kunne ikke installere ind i den valgte database, da den allerede indeholder tabeller med det indtastede præfiks. Vælg venligst et andet præfiks, og kør installationsprogrammet igen.';
$_lang["table_prefix_not_exist"] = ' - Tabellens præfiks eksisterer ikke i denne database!';
$_lang["table_prefix_not_exist_note"] = 'Installationsprogrammet kunne ikke installere i den valgte database, da de eksisterende tabeller du har valgt der skal opdateres, ikke indeholder det præfiks du har indtastet. Indtast et eksisterende tabel præfiks og prøv at køre installationsprogrammet igen.';
$_lang["templates"] = 'Skabeloner';
$_lang["to_log_into_content_manager"] = 'For at logge ind i CMS\'et ([+MGR_DIR+]/index.php) skal du klikke på `Luk` knappen.';
$_lang["toggle"] = 'Byt om på det valgte';
$_lang['tvs'] = 'Skabelon variabler';
$_lang["unable_install_chunk"] = 'Kunne ikke installere chunk. Fil';
$_lang["unable_install_module"] = 'Kunne ikke installere modulet. Fil';
$_lang["unable_install_plugin"] = 'Kunne ikke installere plugin. Fil';
$_lang["unable_install_snippet"] = 'Kunne ikke installere snippet. Fil';
$_lang["unable_install_template"] = 'Kunne ikke installere skabelonen. Fil';
$_lang["upgrade_note"] = '<strong>Note:</strong> Før du se siderne på dit website, skal du først logge ind i CMS\'et med en administrationskonto, og kontrollere og gemme konfigurationsindstillingerne.';
$_lang["upgraded"] = 'Opdateret';
$_lang["validate_referer_title"] = 'Valider HTTP_REFERER headers?';
$_lang["visit_forum"] = ', besøg <a href="http://forums.modx.com/" target="_blank">MODX\'s fora</a>.';
$_lang["warning"] = 'ADVARSEL!';
$_lang["welcome_message_start"] = 'Du skal først vælge hvilken type installation der skal gennemførers:';
$_lang["welcome_message_text"] = 'Dette program vil hjælpe dig igennem installationen.';
$_lang["welcome_message_welcome"] = 'Velkommen til installationen af MODX.';
$_lang["writing_config_file"] = 'Skriver konfigurationsfilen: ';
$_lang["yes"] = 'Ja';
$_lang["you_running_php"] = ' - Du kører på PHP ';
?>