<?php
/**
 * MODX language File
 *
 * @author davaeron
 * @package MODX
 * @version 1.0
 * 
 * Filename:       /install/lang/english/nederlands-utf8.inc.php
 * Language:       Dutch
 * Encoding:       utf-8
 */
$_lang["agree_to_terms"] = 'Ik ga akkoord met de voorwaarden en installeer';
$_lang["alert_database_test_connection"] = 'U moet een database aanmaken of test de selectie van uw database!';
$_lang["alert_database_test_connection_failed"] = 'De test van uw database selectie is mislukt!';
$_lang["alert_enter_adminconfirm"] = 'Het administrator wachtwoord en de goedkeuring komen niet overeen!';
$_lang["alert_enter_adminlogin"] = 'U moet een gebruikersnaam invoeren voor het systeem administrator account!';
$_lang["alert_enter_adminpassword"] = 'U moet een gebruikersnaam invoeren voor het systeem administrator account!';
$_lang["alert_enter_database_name"] = 'U moet de database naam invoeren!';
$_lang["alert_enter_host"] = 'U moet de database host invoeren!';
$_lang["alert_enter_login"] = 'U moet de database inlognaam invoeren!';
$_lang["alert_server_test_connection"] = 'U zou de server connectie moeten nakijken!';
$_lang["alert_server_test_connection_failed"] = 'De test van uw server connectie is mislukt!';
$_lang["alert_table_prefixes"] = 'Tabel prefixes moeten starten met een letter!';
$_lang["all"] = 'Alle';
$_lang["and_try_again"] = ', en probeer opnieuw. Wanneer u hulp nodig heeft het probleem op te sporen';
$_lang["and_try_again_plural"] = ', en probeer opnieuw. Wanneer u hulp nodig heeft het problemen op te sporen';
$_lang["begin"] = 'Start';
$_lang["btnback_value"] = 'Terug';
$_lang["btnclose_value"] = 'Sluit';
$_lang["btnnext_value"] = 'Volgende';
$_lang["cant_write_config_file"] = 'MODX kan het configuratiebestand niet schrijven. Plak de volgende code in het bestand';
$_lang["cant_write_config_file_note"] = 'Once that\'s been done, you can log into MODX Admin by pointing your browser at YourSiteName.com/[+MGR_DIR+]/.';
$_lang["checkbox_select_options"] = 'Checkbox keuze opties:';
$_lang["checking_if_cache_exist"] = 'Nakijken of <span class="mono">/assets/cache</span> en <span class="mono">/assets/cache/rss</span> mappen bestaan: ';
$_lang["checking_if_cache_file_writable"] = 'Nakijken of <span class="mono">/assets/cache/siteCache.idx.php</span> bestand schrijfbaar is:';
$_lang["checking_if_cache_file2_writable"] = 'Nakijken of <span class="mono">/assets/cache/sitePublishing.idx.php</span> bestand schrijfbaar is: ';
$_lang["checking_if_cache_writable"] = 'Controleren of <span class="mono">/assets/cache</span> en <span class="mono">/assets/cache/rss</span> mappen schrijfbaar zijn:';
$_lang["checking_if_config_exist_and_writable"] = 'Checking if <span class="mono">/[+MGR_DIR+]/includes/config.inc.php</span> exists and is writable: ';
$_lang["checking_if_export_exists"] = 'Controleren of <span class="mono">/assets/export</span> map bestaat:';
$_lang["checking_if_export_writable"] = 'Controleren of <span class="mono">/assets/export</span> map schrijfbaar is:';
$_lang["checking_if_images_exist"] = 'Controleren of <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> en <span class="mono">/assets/.thumbs</span> map bestaat:';
$_lang["checking_if_images_writable"] = 'Controleren of <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> en <span class="mono">/assets/.thumbs</span> mappen beschrijfbaar zijn:';
$_lang["checking_mysql_strict_mode"] = 'Controleren MySQL voor strikte sql_mode:';
$_lang["checking_mysql_version"] = 'Versie van MYSQL nakijken:';
$_lang["checking_php_version"] = 'PHP versie nakijken:';
$_lang["checking_registerglobals"] = 'Kijken of Register_Globals uit staat geschakeld:';
$_lang["checking_registerglobals_note"] = 'Deze configuratie maakt uw site veel gevoeliger voor Site Scripting (XSS) Cross aanvallen. U moet uw host informeren over het uitschakelen van deze instelling, meestal door een van de drie manieren: het wijzigen van de globale php.ini bestand, het toevoegen van regels om een .htaccess bestand in de root van je MODX installatie, of het toevoegen van aangepaste php.ini bestanden. Elke map op uw installatie (en er zijn er veel van hen). U zult nog steeds in staat zijn om MODX installeren, maar beschouw jezelf gewaarschuwd.'; //Look at changing this to provide a solution.
$_lang["checking_sessions"] = 'Controleren of sessies correct zijn geconfigureerd:';
$_lang["checking_table_prefix"] = 'Controleren tabel voorvoegsel `';
$_lang["chunks"] = 'Chunks';
$_lang["config_permissions_note"] = 'For new Linux/Unix installs, please create a blank file named <span class="mono">config.inc.php</span> in the <span class="mono">/[+MGR_DIR+]/includes/</span> directory with file permissions set to 0666.';
$_lang["connection_screen_collation"] = 'Collatie:';
$_lang["connection_screen_connection_method"] = 'Connectie methode:';
$_lang["connection_screen_database_connection_information"] = 'Database informatie';
$_lang["connection_screen_database_connection_note"] = 'Voer de naam in van de te gebruiken of welke u wilt maken voor deze MODX installatie. Als er geen database bestaat, zal het installatieprogramma proberen om er een te maken. Dit kan mislukken afhankelijk van de MySQL gebruiker permissies.';
$_lang["connection_screen_database_host"] = 'Database host:';
$_lang["connection_screen_database_info"] = 'Database Informatie';
$_lang["connection_screen_database_login"] = 'Database inlognaam:';
$_lang["connection_screen_database_name"] = 'Database naam';
$_lang["connection_screen_database_pass"] = 'Database wachtwoord:';
$_lang["connection_screen_database_test_connection"] = 'Maak of test selectie van uw database.';
$_lang["connection_screen_default_admin_email"] = 'Administrator e-mailadres';
$_lang["connection_screen_default_admin_login"] = 'Administrator gebruikersnaam:';
$_lang["connection_screen_default_admin_note"] = 'Nu moet u een aantal gegevens voor het hoofdbeheerder invoeren. U kunt uw eigen naam hier invullen en een wachtwoord welke u niet mag vergeten. Deze heb je nodig om in te loggen als beheerder zodra de installatie is voltooid.';
$_lang["connection_screen_default_admin_password"] = 'Beheerderswachtwoord:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Bevestig wachtwoord:';
$_lang["connection_screen_default_admin_user"] = 'Standaard Beheerder';
$_lang["connection_screen_defaults"] = 'Standaard Manager instellingen';
$_lang["connection_screen_server_connection_information"] = 'Verbinding met de server en login-informatie';
$_lang["connection_screen_server_connection_note"] = 'Voer de database host (servernaam of het IP-adres), de gebruikersnaam en het wachtwoord in voor het testen van de verbinding.';
$_lang["connection_screen_server_test_connection"] = 'Server verbinding testdatabase en bekijk collations.';
$_lang["connection_screen_table_prefix"] = 'Tabel voorvoegsel:';
$_lang["creating_database_connection"] = 'Verbindingen maken met de database:';
$_lang["database_alerts"] = 'Database Meldingen!';
$_lang["database_connection_failed"] = 'Database verbinding mislukt!';
$_lang["database_connection_failed_note"] = 'Controleer de database inloggegevens en probeer het opnieuw.';
$_lang["database_use_failed"] = 'Database kon niet worden geselecteerd!';
$_lang["database_use_failed_note"] = 'Controleer de database machtigingen voor de opgegeven gebruiker en probeer het opnieuw.';
$_lang["default_language"] = 'Standaard Manager taal';
$_lang["default_language_description"] = 'Dit is de standaard taal die gebruikt zal worden in de MODX Manager (back-end).';
$_lang["during_execution_of_sql"] = 'tijdens de uitvoering van de SQL-statement';
$_lang["encoding"] = 'iso-8859-1';	//charset encoding for html header
$_lang["error"] = 'fout';
$_lang["errors"] = 'fouten';
$_lang["failed"] = 'MISLUKT!';
$_lang["help"] = 'Help!';
$_lang["help_link"] = 'http://forums.modx.com/';
$_lang["help_title"] = 'Installatie hulp in de MODX forums';
$_lang["iagree_box"] = 'Ik ga akkoord met de voorwaarden van <a href="../assets/docs/license.txt" target="_blank">de MODX licentie</ a>. Voor vertalingen van de GPL versie 2 licentie, bezoek dan de <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">GNU Besturingssysteem website</a>.';
$_lang["install"] = 'Installatie';
$_lang["install_overwrite"] = 'Installatie/Overschrijven';
$_lang["install_results"] = 'Installatie resultaten';
$_lang["install_update"] = 'Installeer/Updaten';
$_lang["installation_error_occured"] = 'De volgende fouten hebben plaatsgevonden tijdens de installatie';
$_lang["installation_install_new_copy"] = 'Installeer een nieuwe kopie van';
$_lang["installation_install_new_note"] = 'Please note this option may overwrite any data inside your database.';
$_lang["installation_mode"] = 'Installation Mode';
$_lang["installation_new_installation"] = 'New Installation';
$_lang["installation_note"] = '<strong>Note:</strong> After logging into the manager you should edit and save your System Configuration settings before browsing the site by choosing <strong>Tools</strong> -> System Configuration in the MODX Manager.';
$_lang["installation_successful"] = 'Installation was successful!';
$_lang["installation_upgrade_advanced"] = 'Advanced Upgrade';
$_lang["installation_upgrade_advanced_note"] = 'For advanced database admins or moving to servers with a different database connection character set.<br /><b>You will need to know your full database name, user, password and connection/collation details.</b>';
$_lang["installation_upgrade_existing"] = 'Upgrade Existing Install';
$_lang["installation_upgrade_existing_note"] = 'Upgrade your current files and database.';
$_lang["installed"] = 'Installed';
$_lang["installing_demo_site"] = 'Installing demo site: ';
$_lang["language_code"] = 'en';	// for html element e.g. <html xml:lang="en" lang="en">
$_lang["loading"] = 'Loading...';
$_lang["modules"] = 'Modules';
$_lang["modx_footer1"] = '&copy; 2005-2013 the <a href="http://modx.com/" target="_blank" style="color: green; text-decoration:underline">MODX</a> Content Management Framework (CMF) project. All rights reserved. MODX is licensed under the GNU GPL.';
$_lang["modx_footer2"] = 'MODX is free software.  We encourage you to be creative and make use of MODX in any way you see fit. Just make sure that if you do make changes and decide to redistribute your modified MODX, that you keep the source code free!';
$_lang["modx_install"] = 'MODX &raquo; Install';
$_lang["modx_requires_php"] = ', and MODX requires PHP 4.2.0 or later';
$_lang["mysql_5051"] = ' MySQL server version is 5.0.51!';
$_lang["mysql_5051_warning"] = 'There are known issues with MySQL 5.0.51. It is recommended that you upgrade before continuing.';
$_lang["mysql_version_is"] = ' Your MySQL version is: ';
$_lang["no"] = 'No';
$_lang["none"] = 'None';
$_lang["not_found"] = 'not found';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Optional Items';
$_lang["optional_items_note"] = 'Please choose your installation options and click Install:';
$_lang["php_security_notice"] = '<legend>Security notice</legend><p>While MODX will work on your PHP version, usage of MODX on this version is not recommended. Your version of PHP is vulnerable to numerous security holes. Please upgrade to PHP version is 4.3.8 or higher, which patches these holes. It is recommended you upgrade to this version for the security of your own website.</p>';
$_lang["please_correct_error"] = '. Please correct the error';
$_lang["please_correct_errors"] = '. Please correct the errors';
$_lang["plugins"] = 'Plugins';
$_lang["preinstall_validation"] = 'Pre-install validation';
$_lang["recommend_setting_change_title"] = 'Recommended Setting Change';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Setting change: <em>Validate HTTP_REFERER headers?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Your site is not configured to validate the HTTP_REFERER of incoming requests to the Manager. We strongly recommend enabling this setting to reduce the risk of a CSRF (Cross Site Request Forgery) attack.';
$_lang["remove_install_folder_auto"] = 'Remove the install folder and files from my website <br />&nbsp;(This operation requires delete permission to the granted to the install folder).';
$_lang["remove_install_folder_manual"] = 'Please remember to remove the &quot;<b>install</b>&quot; folder before you log into the Content Manager.';
$_lang["retry"] = 'Retry';
$_lang["running_database_updates"] = 'Running database updates: ';
$_lang["sample_web_site"] = 'Sample Web Site';
$_lang["sample_web_site_note"] = 'Please note that this will <b>overwrite</b> existing documents and resources.';
$_lang["session_problem"] = 'A problem was detected with your server sessions. Please consult your server admin to correct this problem.';
$_lang["session_problem_try_again"] = 'Try again?'; 
$_lang["setup_cannot_continue"] = 'Unfortunately, Setup cannot continue at the moment, due to the above ';
$_lang["setup_couldnt_install"] = 'MODX setup couldn\'t install/alter some tables inside the selected database.';
$_lang["setup_database"] = 'Setup will now attempt to setup the database:<br />';
$_lang["setup_database_create_connection"] = 'Creating connection to the database: ';
$_lang["setup_database_create_connection_failed"] = 'Database connection failed!';
$_lang["setup_database_create_connection_failed_note"] = 'Please check the database login details and try again.';
$_lang["setup_database_creating_tables"] = 'Creating database tables: ';
$_lang["setup_database_creation"] = 'Creating database `';
$_lang["setup_database_creation_failed"] = 'Database creation failed!';
$_lang["setup_database_creation_failed_note"] = ' - Setup could not create the database!';
$_lang["setup_database_creation_failed_note2"] = 'Setup could not create the database, and no existing database with the same name was found. It is likely that your hosting provider\'s security does not allow external scripts to create a database. Please create a database according to your hosting provider\'s procedure, and run Setup again.';
$_lang["setup_database_selection"] = 'Selecting database `';
$_lang["setup_database_selection_failed"] = 'Database selection failed...';
$_lang["setup_database_selection_failed_note"] = 'The database does not exist. Setup will attempt to create it.';
$_lang["snippets"] = 'Snippets';
$_lang["some_tables_not_updated"] = 'Some tables were not updated. This might be due to previous modifications.';
$_lang["status_checking_database"] = 'Checking database: ';
$_lang["status_connecting"] = ' Connection to host: ';
$_lang["status_failed"] = 'failed!';
$_lang["status_failed_could_not_create_database"] = 'failed - could not create database';
$_lang["status_failed_database_collation_does_not_match"] = 'failed - database collation mismatch; use SET NAMES or choose %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'failed - table prefix already in use!';
$_lang["status_passed"] = 'passed - database selected';
$_lang["status_passed_database_created"] = 'passed - database created';
$_lang["status_passed_server"] = 'passed - collations now available';
$_lang["strict_mode"] = ' MySQL server strict sql_mode is enabled!';
$_lang["strict_mode_error"] = 'Certain features of MODX may not work properly unless the STRICT_TRANS_TABLES sql_mode is disabled. You can set the MySQL mode by editing the my.cnf file or contact your server administrator.';
$_lang["summary_setup_check"] = 'Setup has carried out a number of checks to see if everything\'s ready to start the setup.';
$_lang["system_configuration"] = 'Systeem configuratie';
$_lang["system_configuration_validate_referer_description"] = 'The <strong>Validate HTTP_REFERER headers</strong> setting is recommended and can protect your site from CSRF attacks, but in some server configurations, can make your manager inaccessible.';
$_lang["table_prefix_already_inuse"] = ' - Table prefix is already in use in this database!';
$_lang["table_prefix_already_inuse_note"] = 'Setup couldn\'t install into the selected database, as it already contains tables with the prefix you specified. Please choose a new table prefix, and run Setup again.';
$_lang["table_prefix_not_exist"] = ' - Table prefix does not exist in this database!';
$_lang["table_prefix_not_exist_note"] = 'Setup couldn\'t install into the selected database, as it does not contain existing tables with the prefix you specified to be upgraded. Please choose an existing table prefix, and run Setup again.';
$_lang["templates"] = 'Templates';
$_lang["to_log_into_content_manager"] = 'To log into the Content Manager ([+MGR_DIR+]/index.php) you can click on the `Close` button.';
$_lang["toggle"] = 'Toggle';
$_lang['tvs'] = 'Template Variables';
$_lang["unable_install_chunk"] = 'Unable to install chunk.  File';
$_lang["unable_install_module"] = 'Unable to install module.  File';
$_lang["unable_install_plugin"] = 'Unable to install plugin.  File';
$_lang["unable_install_snippet"] = 'Unable to install snippet.  File';
$_lang["unable_install_template"] = 'Unable to install template.  File';
$_lang["upgrade_note"] = '<strong>Note:</strong> Before browsing your site you should log into the manager with an administrative account, then review and save your System Configuration settings.';
$_lang["upgraded"] = 'Upgraded';
$_lang["validate_referer_title"] = 'Validate HTTP_REFERER headers?';
$_lang["visit_forum"] = ', visit the <a href="http://forums.modx.com/" target="_blank">MODX Forums</a>.';
$_lang["warning"] = 'WARNING!';
$_lang["welcome_message_start"] = 'First, choose the type of installation to perform:';
$_lang["welcome_message_text"] = 'This program will guide you through the rest of the installation.';
$_lang["welcome_message_welcome"] = 'Welcome to the MODX installation program.';
$_lang["writing_config_file"] = 'Writing configuration file: ';
$_lang["yes"] = 'Ja';
$_lang["you_running_php"] = ' - You are running on PHP ';
?>