<?php
/**
 * MODX Installer language file
 *
 * @author davaeron
 * @version 1.0.13
 * @date 2014/02/24
 *
 * @language Dutch
 * @package modx
 * @subpackage installer
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_lang["agree_to_terms"] = 'Ik ga akkoord met de voorwaarden';
$_lang["alert_database_test_connection"] = 'U moet een database aanmaken of test de selectie van uw database!';
$_lang["alert_database_test_connection_failed"] = 'De test van uw database selectie is mislukt!';
$_lang["alert_enter_adminconfirm"] = 'Het administrator wachtwoord en de goedkeuring komen niet overeen!';
$_lang["alert_enter_adminlogin"] = 'U moet een gebruikersnaam invoeren voor het systeem administrator account!';
$_lang["alert_enter_adminpassword"] = 'U moet een gebruikersnaam invoeren voor het systeem administrator account!';
$_lang["alert_enter_database_name"] = 'U moet de database naam invoeren!';
$_lang["alert_enter_host"] = 'U moet de database host invoeren!';
$_lang["alert_enter_login"] = 'U moet de database inlognaam invoeren!';
$_lang["alert_server_test_connection"] = 'U zou de server connectie moeten nakijken!';
$_lang["alert_server_test_connection_failed"] = 'De test van uw server connectie is mislukt!';
$_lang["alert_table_prefixes"] = 'Tabel prefixes moeten starten met een letter!';
$_lang["all"] = 'Alle';
$_lang["and_try_again"] = ', en probeer opnieuw. Wanneer u hulp nodig heeft het probleem op te sporen';
$_lang["and_try_again_plural"] = ', en probeer opnieuw. Wanneer u hulp nodig heeft het problemen op te sporen';
$_lang["begin"] = 'Start';
$_lang["btnback_value"] = 'Terug';
$_lang["btnclose_value"] = 'Sluit';
$_lang["btnnext_value"] = 'Volgende';
$_lang["cant_write_config_file"] = 'MODX kan het configuratiebestand niet schrijven. Plak de volgende code in het bestand';
$_lang["cant_write_config_file_note"] = 'Zodra dat is gedaan, kunt u zich aanmelden in de MODX Manager door te in uw browser te gaan naar: www.uw-domeinnaam.nl/[+MGR_DIR+]/.';
$_lang["checkbox_select_options"] = 'Checkbox opties:';
$_lang["checking_if_cache_exist"] = 'Nakijken of <span class="mono">/assets/cache</span> en <span class="mono">/assets/cache/rss</span> mappen bestaan: ';
$_lang["checking_if_cache_file_writable"] = 'Nakijken of <span class="mono">/assets/cache/siteCache.idx.php</span> bestand schrijfbaar is:';
$_lang["checking_if_cache_file2_writable"] = 'Nakijken of <span class="mono">/assets/cache/sitePublishing.idx.php</span> bestand schrijfbaar is: ';
$_lang["checking_if_cache_writable"] = 'Controleren of <span class="mono">/assets/cache</span> en <span class="mono">/assets/cache/rss</span> mappen schrijfbaar zijn:';
$_lang["checking_if_config_exist_and_writable"] = 'Controleren of <span class="mono">/[+MGR_DIR+]/includes/config.inc.php</span> bestaat en schrijfbaar is:';
$_lang["checking_if_export_exists"] = 'Controleren of <span class="mono">/assets/export</span> map bestaat:';
$_lang["checking_if_export_writable"] = 'Controleren of <span class="mono">/assets/export</span> map schrijfbaar is:';
$_lang["checking_if_images_exist"] = 'Controleren of <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> en <span class="mono">/assets/.thumbs</span> map bestaat:';
$_lang["checking_if_images_writable"] = 'Controleren of <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span>, <span class="mono">/assets/media</span>, <span class="mono">/assets/backup</span> en <span class="mono">/assets/.thumbs</span> mappen beschrijfbaar zijn:';
$_lang["checking_mysql_strict_mode"] = 'Controleren MySQL voor strikte sql_mode:';
$_lang["checking_mysql_version"] = 'Versie van MYSQL nakijken:';
$_lang["checking_php_version"] = 'PHP versie nakijken:';
$_lang["checking_registerglobals"] = 'Kijken of Register_Globals uit staat geschakeld:';
$_lang["checking_registerglobals_note"] = 'Deze configuratie maakt uw site veel gevoeliger voor Site Scripting (XSS) Cross aanvallen. U moet uw host informeren over het uitschakelen van deze instelling, meestal door een van de drie manieren: het wijzigen van de globale php.ini bestand, het toevoegen van regels om een .htaccess bestand in de root van je MODX installatie, of het toevoegen van aangepaste php.ini bestanden. Elke map op uw installatie (en er zijn er veel van hen). U zult nog steeds in staat zijn om MODX installeren, maar beschouw jezelf gewaarschuwd.';
$_lang["checking_sessions"] = 'Controleren of sessies correct zijn geconfigureerd:';
$_lang["checking_table_prefix"] = 'Controleren tabel voorvoegsel `';
$_lang["chunks"] = 'Chunks';
$_lang["config_permissions_note"] = 'Voor nieuwe Linux / Unix installaties, maak een leeg bestand met de naam <span class="mono">config.inc.php</span> in de <span class="mono">/[+ MGR_DIR +]/includes/</span> map met permissie ingesteld op 0666.';
$_lang["connection_screen_collation"] = 'Collatie:';
$_lang["connection_screen_connection_method"] = 'Connectie methode:';
$_lang["connection_screen_database_connection_information"] = 'Database informatie';
$_lang["connection_screen_database_connection_note"] = 'Voer de databasenaam in voor de te gebruiken MODX installatie. Als er nog geen database bestaat, zal het installatieprogramma proberen om er een te maken. Dit kan mislukken afhankelijk van de MySQL gebruiker permissies.';
$_lang["connection_screen_database_host"] = 'Database host:';
$_lang["connection_screen_database_info"] = 'Database Informatie';
$_lang["connection_screen_database_login"] = 'Database inlognaam:';
$_lang["connection_screen_database_name"] = 'Database naam';
$_lang["connection_screen_database_pass"] = 'Database wachtwoord:';
$_lang["connection_screen_database_test_connection"] = 'Maak of test selectie van uw database.';
$_lang["connection_screen_default_admin_email"] = 'Administrator e-mailadres';
$_lang["connection_screen_default_admin_login"] = 'Administrator gebruikersnaam:';
$_lang["connection_screen_default_admin_note"] = 'Vul hieronder de gegevens voor de hoofdbeheerder in. U kunt bijvoorbeeld uw eigen naam invullen en een wachtwoord welke u niet mag vergeten. Deze heb je nodig om in te loggen als beheerder zodra de installatie is voltooid.';
$_lang["connection_screen_default_admin_password"] = 'Beheerderswachtwoord:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Bevestig wachtwoord:';
$_lang["connection_screen_default_admin_user"] = 'Standaard Beheerder';
$_lang["connection_screen_defaults"] = 'Standaard Manager instellingen';
$_lang["connection_screen_server_connection_information"] = 'Verbinding met de server en login-informatie';
$_lang["connection_screen_server_connection_note"] = 'Voer de database host (servernaam of het IP-adres), de gebruikersnaam en het wachtwoord in voor het testen van de verbinding.';
$_lang["connection_screen_server_test_connection"] = 'Server verbinding testdatabase en bekijk collations.';
$_lang["connection_screen_table_prefix"] = 'Tabel voorvoegsel:';
$_lang["creating_database_connection"] = 'Verbindingen maken met de database:';
$_lang["database_alerts"] = 'Database Meldingen!';
$_lang["database_connection_failed"] = 'Database verbinding mislukt!';
$_lang["database_connection_failed_note"] = 'Controleer de database inloggegevens en probeer het opnieuw.';
$_lang["database_use_failed"] = 'Database kon niet worden geselecteerd!';
$_lang["database_use_failed_note"] = 'Controleer de database machtigingen voor de opgegeven gebruiker en probeer het opnieuw.';
$_lang["default_language"] = 'Standaard Manager taal';
$_lang["default_language_description"] = 'Dit is de standaard taal die gebruikt zal worden in de MODX Manager (back-end).';
$_lang["depedency_create"] = 'Afhankelijkheid gecreëerd';
$_lang["depedency_update"] = 'Afhankelijkheid geupdate';
$_lang["during_execution_of_sql"] = 'tijdens de uitvoering van de SQL-statement';
$_lang["encoding"] = 'iso-8859-1';
$_lang["error"] = 'fout';
$_lang["errors"] = 'fouten';
$_lang["failed"] = 'MISLUKT!';
$_lang["guid_set"] = 'GUID set';
$_lang["help"] = 'Help!';
$_lang["help_link"] = 'http://forums.modx.com/';
$_lang["help_title"] = 'Hulp bij installeren via in de MODX forums';
$_lang["iagree_box"] = 'Ik ga akkoord met de voorwaarden van <a href="../assets/docs/license.txt" target="_blank">de MODX licentie</ a>. Voor vertalingen van de GPL versie 2 licentie, bezoek dan de <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">GNU Besturingssysteem website</a>.';
$_lang["install"] = 'Installeer';
$_lang["install_overwrite"] = 'Installeer/Overschrijven';
$_lang["install_results"] = 'Installatie resultaten';
$_lang["install_update"] = 'Installeer/Updaten';
$_lang["installation_error_occured"] = 'De volgende fouten hebben plaatsgevonden tijdens de installatie';
$_lang["installation_install_new_copy"] = 'Installeer een nieuwe kopie van ';
$_lang["installation_install_new_note"] = 'Let op: deze optie kunnen alle gegevens in uw database overschrijven.';
$_lang["installation_mode"] = 'Installatie modus';
$_lang["installation_new_installation"] = 'Nieuwe installatie';
$_lang["installation_note"] = '<strong>Opmerking:</strong> Na het inloggen in de manager moet u uw systeem configuratie-instellingen aanpassen voor u gaat browsen op de site door te kiezen voor<strong>Beheer</strong> bewerken en opslaan -> Systeem Configuratie in de MODX Manager.';
$_lang["installation_successful"] = 'Installatie gelukt!';
$_lang["installation_upgrade_advanced"] = 'Geavanceerde installatie';
$_lang["installation_upgrade_advanced_note"] = 'Deze optie is voor geavanceerde database administratoren of bij verhuizen naar servers met een andere database connectie tekenset.<br />U moet uw volledige database naam, gebruikersnaam, wachtwoord en de connectie / coalitie details weten.';
$_lang["installation_upgrade_existing"] = 'Upgraden van een bestaande installatie';
$_lang["installation_upgrade_existing_note"] = 'Upgrade uw huidige bestanden en database.';
$_lang["installed"] = 'Geinstalleerd';
$_lang["installing_demo_site"] = 'Installeer demo site:';
$_lang["language_code"] = 'en';
$_lang["loading"] = 'Laden...';
$_lang["modules"] = 'Modules';
$_lang["modx_footer1"] = '&copy; 2005-2014 <a target="_blank" href="http://www.modx.com/" style="color: green; text-decoration:underline">MODX</ a> Content Management Framework (CMF) project. Alle rechten voorbehouden. MODX is gelicenseerd onder de GNU GPL.';
$_lang["modx_footer2"] = 'MODX is gratis software. Wij raden u aan om creatief te zijn en gebruik te maken van MODX op je eigen manier. Maar zorg ervoor dat als je wijzigingen uitvoert, dat je de broncode vrij houdt!';
$_lang["modx_install"] = 'MODX &raquo; Installeren';
$_lang["modx_requires_php"] = ', en MODX heeft PHP 4.2.0 of nieuwer nodig';
$_lang["mysql_5051"] = 'MySQL server versie is 5.0.51!';
$_lang["mysql_5051_warning"] = 'Er zijn bekende problemen met MySQL 5.0.51. Het wordt aanbevolen dat u een upgrade uitvoert voordat u verder gaat.';
$_lang["mysql_version_is"] = 'Uw MySQL versie is:';
$_lang["no"] = 'Nee';
$_lang["none"] = 'Geen';
$_lang["not_found"] = 'niet gevonden';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Opties';
$_lang["optional_items_note"] = 'Selecteer uw gewenste opties en klikt op installeren:';
$_lang["php_security_notice"] = '<legend>Beveiliging mededeling</legend><p>Terwijl MODX zal werken op uw PHP versie, gebruik van MODX op deze versie wordt niet aanbevolen. Uw versie van PHP is kwetsbaar voor tal van gaten in de beveiliging. Upgrade naar PHP versie 4.3.8 of hoger, waarbij deze de gaten dicht. Het is raadzaam te upgraden voor de veiligheid van uw eigen website.</p>';
$_lang["please_correct_error"] = '. Corrigeer de fout';
$_lang["please_correct_errors"] = '. Corrigeer de fouten';
$_lang["plugins"] = 'Plug-ins';
$_lang["preinstall_validation"] = 'Valideren van de installatie';
$_lang["recommend_setting_change_title"] = 'Aanbevolen instelling wijziging';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Instelling veranderen: <em>Validatie HTTP_REFERER headers?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Uw website is niet geconfigureerd om de HTTP_REFERER te valideren voor inkomende Manager aanvragen. We raden aan deze instelling aan te zetten om CSRF (Cross Site Request Forgery) aanvallen te minimaliseren.';
$_lang["remove_install_folder_auto"] = 'Verwijder de installatie map van mijn website<br />(Vereist toestemming).';
$_lang["remove_install_folder_manual"] = 'Vergeet niet om de &quot;<b>installatie</b>&quot; map verwijderen voor u inlogt in de Content Manager.';
$_lang["retry"] = 'Probeer opnieuw';
$_lang["running_database_updates"] = 'Database updates uitvoeren:';
$_lang["sample_web_site"] = 'Demo website';
$_lang["sample_web_site_note"] = 'Houd er rekening mee dat dit de bestaande documenten en bronnen <b>zal overschrijven</b>.';
$_lang["session_problem"] = 'Een probleem werd ontdekt met uw server sessies. Raadpleeg uw serverbeheerder om dit probleem te verhelpen.';
$_lang["session_problem_try_again"] = 'Probeer opnieuw?';
$_lang["setup_cannot_continue"] = 'Helaas, de Installatie kan niet verder op dit moment vanwege de bovengenoemde';
$_lang["setup_couldnt_install"] = 'MODX installatie kon niet worden geïnstalleerd en/of tabellen aanpassen binnen de geselecteerde database.';
$_lang["setup_database"] = 'De installatie zal nu proberen om de database te installeren:<br />';
$_lang["setup_database_create_connection"] = 'Verbinding maken met de database:';
$_lang["setup_database_create_connection_failed"] = 'Database connectie mislukt!';
$_lang["setup_database_create_connection_failed_note"] = 'Controleer de database inloggegevens en probeer het opnieuw.';
$_lang["setup_database_creating_tables"] = 'Database tabellen maken:';
$_lang["setup_database_creation"] = 'Maken database `';
$_lang["setup_database_creation_failed"] = 'Database maken mislukt!';
$_lang["setup_database_creation_failed_note"] = '- Kan de database niet aanmaken!';
$_lang["setup_database_creation_failed_note2"] = 'Installatie kan de database niet aanmaken, en geen bestaande database met dezelfde naam werd gevonden. Het is waarschijnlijk dat de beveiliging van uw hosting provider niet toe staat dat externe scripts om een database te maken gebruikt worden. Maak een database volgens de procedure van uw hosting provider en voer de installatie opnieuw uit.';
$_lang["setup_database_selection"] = 'Selecteer database `';
$_lang["setup_database_selection_failed"] = 'Database selectie mislukt...';
$_lang["setup_database_selection_failed_note"] = 'De database bestaat niet. De installatie zal proberen om deze te maken.';
$_lang["snippets"] = 'Snippets';
$_lang["some_tables_not_updated"] = 'Sommige tabellen werden niet bijgewerkt. Dit kan het gevolg zijn van eerdere aanpassingen.';
$_lang["status_checking_database"] = 'Controleren van de database:';
$_lang["status_connecting"] = 'Verbinding maken met Host:';
$_lang["status_failed"] = 'mislukt!';
$_lang["status_failed_could_not_create_database"] = 'mislukt - kan database niet aanmaken';
$_lang["status_failed_database_collation_does_not_match"] = 'mislukt - database coalitie klopt niet; gebruik SET NAMES of kies% s';
$_lang["status_failed_table_prefix_already_in_use"] = 'mislukt - tabel prefix is al in gebruik!';
$_lang["status_passed"] = 'gelukt - database geselecteerd';
$_lang["status_passed_database_created"] = 'gelukt - database is aangemaakt';
$_lang["status_passed_server"] = 'gelukt - coalitie nu beschikbaar';
$_lang["strict_mode"] = 'MySQL server strict sql_mode staan aan!';
$_lang["strict_mode_error"] = 'Bepaalde functies van MODX werken niet goed, tenzij de STRICT_TRANS_TABLES sql_mode is uitgeschakeld. U kunt de MySQL-modus instellen door het my.cnf bestand te bewerken of neem contact op met de serverbeheerder.';
$_lang["summary_setup_check"] = 'De installatie heeft een aantal controles verricht om te zien of alles klaar is om de installatie te starten.';
$_lang["system_configuration"] = 'Systeem configuratie';
$_lang["system_configuration_validate_referer_description"] = 'De <strong>Validatie HTTP_REFERER headers</strong> instelling wordt aanbevolen en kan uw site beschermen tegen CSRF aanvallen, maar in sommige server configuraties kan het uw manager ontoegankelijk te maken.';
$_lang["table_prefix_already_inuse"] = '- Tabel voorvoegsel is al in gebruik in deze database!';
$_lang["table_prefix_already_inuse_note"] = 'Installatie kan in de geselecteerde database niets installeren, aangezien het geen tabellen bevat met het voorvoegsel welke u opgegeven heeft. Start installatie opnieuw.';
$_lang["table_prefix_not_exist"] = '- Tabel voorvoegsel bestaat niet in deze database!';
$_lang["table_prefix_not_exist_note"] = 'Installatie kan in de geselecteerde database niets installeren, aangezien het geen bestaande tabellen bevat met het voorvoegsel welke u opgegeven heeft. Kies een bestaand voorvoegsel, en voer de installatie opnieuw uit.';
$_lang["templates"] = 'Templates';
$_lang["to_log_into_content_manager"] = 'Om in te loggen in de Content Manager ([+MGR_DIR+]/index.php) kunt u klikken op de `Sluiten` knop.';
$_lang["toggle"] = 'Switchen';
$_lang['tvs'] = 'Template Variabelen';
$_lang["unable_install_chunk"] = 'Niet in staat uw chunk te installeren.';
$_lang["unable_install_module"] = 'Niet in staat uw module te installeren.';
$_lang["unable_install_plugin"] = 'Niet in staat uw plugin te installeren.';
$_lang["unable_install_snippet"] = 'Niet in staat uw snippet te installeren.';
$_lang["unable_install_template"] = 'Niet in staat uw template te installeren.';
$_lang["upgrade_note"] = '<strong>Opmerking:</strong> Voor het bekijken van uw website moet u zich aanmelden bij de manager met een beheerdersaccount en uw systeemconfiguratie instellingen opslaan.';
$_lang["upgraded"] = 'Geupgrade';
$_lang["validate_referer_title"] = 'Valideren HTTP_REFERER headers?';
$_lang["visit_forum"] = ', bezoek de <a href="http://forums.modx.com/" target="_blank">MODX Forums</a>.';
$_lang["warning"] = 'WAARSCHUWING!';
$_lang["welcome_message_start"] = 'Kies hieronder het type installatie:';
$_lang["welcome_message_text"] = 'Dit programma zal u door de rest van de installatie begeleiden.';
$_lang["welcome_message_welcome"] = 'Welkom bij het MODX Evolution installatieprogramma.';
$_lang["writing_config_file"] = 'Configuratiebestand aanmaken:';
$_lang["yes"] = 'Ja';
$_lang["you_running_php"] = '- U werkt met PHP';
?>