<?php
/**
 * MODx language File
 *
 * @author MotSmart ~ Mohsen Zare [MotSmart@Gmail.com]| www.modxcms.ir
 * @package MODx
 * @version 1.0
 * @Update by AliAqua
 * Filename:       /install/lang/persian/persian.inc.php
 * Language:       Persian
 * Encoding:       utf-8
 */
$modx_textdir="rtl";

$_lang["alert_database_test_connection"] = 'شما می بایست پایگاه داده را ایجاد کنید و یا انتخاب شده های پایگاه داده را بررسی کنید!';
$_lang["alert_database_test_connection_failed"] = 'بررسی انتخاب شده های پایگاه داده موفقیت آمیز نبود!';
$_lang["alert_enter_adminconfirm"] = 'کلمه عبور و تاییدیه آن با هم یکسان نمی باشند!';
$_lang["alert_enter_adminlogin"] = 'شما می بایست نام کاربری مدیر کل را وارد کنید!';
$_lang["alert_enter_adminpassword"] = 'شما می بایست کلمه عبور مدیر کل را وارد کنید!';
$_lang["alert_enter_database_name"] = 'شما می بایست نام معتبری در قسمت نام پایگاهداده وارد کنید!';
$_lang["alert_enter_host"] = 'شما می بایست نام میزبان پایگاه داده را وارد کنید!';
$_lang["alert_enter_login"] = 'شما می بایست نام کاربری پایگاه داده را وارد کنید!';
$_lang["alert_server_test_connection"] = 'شما می بایست ارتباط با میزبان را بررسی کنید!';
$_lang["alert_server_test_connection_failed"] = 'ببرسی ارتباط با میزبان موفقیت آمیز نبود!';
$_lang["alert_table_prefixes"] = 'پیشود جدول ها می بایست با حرف شروع شود!';
$_lang["all"] = 'همه';
$_lang["and_try_again"] = ', و دوباره امتحان کنید. اگر شما به کمک برای برطرف کردن مشکل بالا نیاز دارید';
$_lang["and_try_again_plural"] = ', و دوباره امتحان کنید. اگر شما به کمک برای برطرف کردن مشکلات بالا نیاز دارید';
$_lang["begin"] = 'شروع';
$_lang["btnback_value"] = 'قبلی';
$_lang["btnclose_value"] = 'ببند';
$_lang["btnnext_value"] = 'بعدی';
$_lang["cant_write_config_file"] = 'مد ایکس نتوانست فایل پیکر بندی (config) را بنویسد. لطفا این ها را در فایل پیکر بندی کپی کنید.';
$_lang["cant_write_config_file_note"] = 'هنگامی که نصب با موفقیت یه اتمام رسید شما می توانید به قسمت مدیریت سایت خود به آدرس YourSiteName.com/'.MGR_DIR.'/ بروید.';
$_lang["checkbox_select_options"] = 'موارد را انتخاب کنید:';
$_lang["checking_if_cache_exist"] = 'مرور اینکه آیا <span class=\"mono\">assets/cache</span> موجود است: ';
$_lang["checking_if_cache_file2_writable"] = 'ررو اینکه آیا فایل <span class=\"mono\">assets/cache/sitePublishing.idx.php</span> قابل نوشتن است: ';
$_lang["checking_if_cache_file_writable"] = 'مرور اینکه آیا فایل <span class=\"mono\">assets/cache/siteCache.idx.php</span> قابل نوشتن است: ';
$_lang["checking_if_cache_writable"] = 'مرور اینکه آیا <span class=\"mono\">assets/cache</span> قابل نوشتن است: ';
$_lang["checking_if_config_exist_and_writable"] = 'مرور اینکه آیا فایل <span class=\"mono\">'.MGR_DIR.'/includes/config.inc.php</span> موجود است و قابل نوشتن است: ';
$_lang["checking_if_export_exists"] = 'مرور اینکه آیا <span class=\"mono\">assets/export</span> موجود است: ';
$_lang["checking_if_export_writable"] = 'مرور اینکه آیا <span class=\"mono\">assets/export</span> قابل نوشتن است: ';
$_lang["checking_if_images_exist"] = 'مرور اینکه آیا <span class=\"mono\">assets/images</span> موجود است: ';
$_lang["checking_if_images_writable"] = 'مرور اینکه آیا <span class=\"mono\">assets/images</span> قابل نوشتن است: ';
$_lang["checking_mysql_strict_mode"] = 'مرور MySQL برای strict mode: ';
$_lang["checking_mysql_version"] = 'مرور نسخه ی MySQL شما: ';
$_lang["checking_php_version"] = 'بازبینی نسخه PHP : ';
$_lang["checking_registerglobals"] = 'بازخوانی اینکه Register_Globals خاموش است: ';
$_lang["checking_registerglobals_note"] = 'این تنظیمات سایت شما رو در مقابل حملات (XSS) نقوذ پذیر کرده. شما بایستی از طریق هاستینگ خود این تنظیمات را غیر فعال کنید,  به طور معمول از سه طریق امکان پذیر است: از طریق اعمال تغییر در فایل php.ini, ویرایش قوانین و دستورات در فایل .htaccess روت و پرونده نصب مادایکس و یا اضافه کردن دستور اضافه در فایل جدید خود تحت نام php.ini که داخل همه ی پرونده های نصب شده مادایکس خود قرار می دهیدو. شما همچنان قادر به نصب مادایکس هستید, به هر حال ما به شما تذکرات لازم را دادیم!'; //Look at changing this to provide a solution.
$_lang["checking_sessions"] = 'بازخوانی sessions مطابق تنظیمات درست: ';
$_lang["checking_table_prefix"] = 'مرور پیشوند جدول  `';
$_lang["chunks"] = 'چانکها';
$_lang["config_permissions_note"] = 'برای نصب جدید روی لینوکس/یونیکس, لطفا یک فایل خالی به نام <span class=\"mono\">config.inc.php</span> در دایرکتوری <span class=\"mono\">'.MGR_DIR.'/includes/</span> ایجاد کنید که سطح دسترسی به آن 0666 تنظیم شده باشد.';
$_lang["connection_screen_collation"] = 'تطبیق(Collation):';
$_lang["connection_screen_connection_information"] = 'جزییات اتصال به پایگاه داده »';
$_lang["connection_screen_database_connection_information"] = 'اطلاعات پایگاه داده';
$_lang["connection_screen_database_connection_note"] = 'لطفا نام کاربری پایگاه داده ای را که برای مدایکس ساخته اید بدهید.اگر پایگاه داده ای وجود نداشت برنامه شما را برای ایجاد پایگاه داده مطلع می کند. ممکن است به دلیل تنظیمات پایگاه داده این عمل با مشکل روبرو شود.';
$_lang["connection_screen_database_host"] = 'نوع میزبانی پایگاه داده:';
$_lang["connection_screen_database_login"] = 'نام کاربری:';
$_lang["connection_screen_database_name"] = 'نام پایگاه داده:';
$_lang["connection_screen_database_pass"] = 'کلمه ی عبور:';
$_lang["connection_screen_database_test_connection"] = 'لطفا برای ایجاد پایگاه داده و یا بررسی کردن انتخاب شده های پایگاه داده اینجا کلیک کنید.';
$_lang["connection_screen_default_admin_email"] = 'ایمیل مدیرکل:';
$_lang["connection_screen_default_admin_login"] = 'نام کاربری مدیرکل:';
$_lang["connection_screen_default_admin_note"] = 'هم اکنون شما بایستی برخی جزئیات مربوط به حساب کاربری مدیرکل وبگاه را وارد کنید. شما می توانید نام خود و کلمه ی عبوری که فراموش نمی کنید را در اینجا وارد کنید. پس از تکمیل نصب برنامه، شما این اطلاعات را برای ورورد به بخش مدیریت وبگاه نیاز دارید.';
$_lang["connection_screen_default_admin_password"] = 'کلمه ی عبور مدیرکل:';
$_lang["connection_screen_default_admin_password_confirm"] = 'کلمه ی عبور را مجددا وارد کنید:';
$_lang["connection_screen_default_admin_user"] = 'تعریف حساب کاربری مدیرکل:';
$_lang["connection_screen_server_connection_information"] = 'اطلاعات ارتباط با میزبان و ورود';
$_lang["connection_screen_server_connection_note"] = 'لطفا نام میزبان، نام کاربری، کلمه عبور را وارد کنید و سپس درستی آنها را بررسی کنید.';
$_lang["connection_screen_server_test_connection"] = 'برای اینکه ارتباط با پایگاه داده را بررسی کنید اینجا کلیک کنید.';
$_lang["connection_screen_table_prefix"] = 'پیشوند جداول:';
$_lang["creating_database_connection"] = 'ایجاد ارتباط با پایگاه داده : ';
$_lang["database_alerts"] = 'خطار پایگاه داده!';
$_lang["database_connection_failed"] = 'ارتباط با پایگاه داده ناموفق بود!';
$_lang["database_connection_failed_note"] = 'لطفا اطلاعات مربوط به پایگاه داده خود را مرور و دوباره اقدام کنید.';
$_lang["database_use_failed"] = 'پایگاه داده نمی تواند انتخاب شود!';
$_lang["database_use_failed_note"] = 'لطفا اجازه دسترسی پایگاه داده با کاربر مورد اشاره را مرور و دوباره اقدام کنید.';
$_lang["during_execution_of_sql"] = ' به هنگام اجراي فرامين SQL ';
$_lang["encoding"] = 'utf-8';
$_lang["error"] = 'خطا';
$_lang["errors"] = 'خطا ها';
$_lang["failed"] = 'با مشکل روبرو شد!';
$_lang["iagree_box"] = 'من با شرایط استفاده مندرج در بالا موافقم.';
$_lang["install"] = 'نصب';
$_lang["install_overwrite"] = ' نصب/بازنگاری ';
$_lang["install_results"] = 'نتایج نصب »';
$_lang["install_update"] = ' نصب/ارتقاء';
$_lang["installation_error_occured"] = 'خطاهای موجود در هنگام نصب بوجود آمده است';
$_lang["installation_install_new_copy"] = 'نصب نسخه جدیدی از ';
$_lang["installation_install_new_note"] = '<br />توجه: با انتخاب این گزینه، داده های داخل پایگاه دادهی جایگزین می شود.';
$_lang["installation_mode"] = 'انتخاب نوع نصب »';
$_lang["installation_new_installation"] = 'نصب نسخه جدید';
$_lang["installation_note"] = '<strong>تذکر:</strong> پس از ورود به بخش مدیریت شما می توانید تنظیمات وبگاه را از <strong> ابزارها </strong> -> تنظیمات، ویرایش کنید.';
$_lang["installation_successful"] = 'نصب با موفقیت انجام شد!';
$_lang["installation_upgrade_advanced"] = 'ارتقاء و نصب پیشرفته<br /><small>(ویرایش تنظیمات پایگاه داده)</small>';
$_lang["installation_upgrade_advanced_note"] = 'این نوع مناسب کاربران حرفه ای پایگاه داده است و یا به منظور انتقال سرور(میزبان) که نحوه اتصال کاراکترست متفاوتی دارد استفاده شود. شما بایستی اطلاعات کامل پایگاه دادهی خود اعم از <b>اسم بانک، نام کاربری، کلمه ی عبور </b>و سایر جزییات مربوط به پایگاه دادهی(پایگاه داده) خور را در دسترس داشته باشید.';
$_lang["installation_upgrade_existing"] = 'ارتقاء نسخه ی فعلی';
$_lang["installation_upgrade_existing_note"] = 'ارتقاء فایل ها و پایگاه دادهی موجود.';
$_lang["installed"] = 'نصب شد';
$_lang["installing_demo_site"] = 'نصب محتوای سایت پیشفرض (دمو): ';
$_lang["language_code"] = 'fa';
$_lang["loading"] = 'در حال بارگذاری ...';
$_lang["modules"] = 'ماژولها';
$_lang["modx_footer1"] = '&copy; 2005-2009 کلیه ی حقوق برای پروژه ی سیستم مدیریت محتوای <a href="http://www.modxcms.com/" target="_blank" style="color: green; text-decoration:underline">مادایکس</a> محفوظ است. مادایکس تحت لیسانس GNU-GPL است.';
$_lang["modx_footer2"] = 'مادایکس نرم افزاری رایگان است، ما شما را تشویق به خلاقیت می کنیم، شما می توانید به منظور هماهنگی مادایکس با نیازهای خود، هر تغییری را در آن اعمال کنید. چنانچه قصد ارائه نسخه مادایکس ویژه خود به دیگران را دارید حتما آن را رایگان ارائه کنید!';
$_lang["modx_install"] = 'MODx &raquo; برنامه نصب';
$_lang["modx_requires_php"] = ', است, و مادایکس به نسخه ی PHP 4.2.0 و یا بالاتر نیاز دار';
$_lang["mysql_5051"] = ' نسخه MySQL سرور 5.0.51 می باشد!';
$_lang["mysql_5051"] = 'Warning : MySQL server version is 5.0.51';
$_lang["mysql_5051_warning"] = 'مشکلاتی با نسخه MySQL 5.0.51 کشف شده. پیشنهاد می کنیم نسخه MySQL خود را ارتقا دهید.';
$_lang["mysql_version_is"] = ' نسخه MySQL شما: ';
$_lang["none"] = 'هیچکدام';
$_lang["not_found"] = 'پیدا نشد';
$_lang["ok"] = ' مشکلی ندارد!';
$_lang["optional_items"] = 'موارد اختیاری »';
$_lang["optional_items_note"] = 'لطفا موارد نصب را انتخاب و روی نصب کلیک کنید:';
$_lang["php_security_notice"] = '<legend>تذکر امنیتی</legend><p>چنانچه مادایکس روی نسخه ی فعلی PHPفعالیت کند , استفاده مادایکس در این نسخه پیشنهاد نمی شود. نسخه ی PHP شما قابلیت آسیب پذیری و حفره های امنیتی بسیاری دارد. لطفا PHP را به نسخه ی 4.3.8 یا بالاتر ارتقاء دهید, که فاقد این مشکلات است. به منظور ایمنی بیشتر وبگاه پیشنهاد میکنیم به این نسخه ارتقاء دهید.</p>';
$_lang["please_correct_error"] = '. لطفا خطا موحود را درست کنید';
$_lang["please_correct_errors"] = '. لطفا خطا های موجود را درست کنید.';
$_lang["plugins"] = 'پلاگینها';
$_lang["preinstall_validation"] = 'بازبینی قبل از نصب »';
$_lang["remove_install_folder_auto"] = ' پوشه و فایلهای نصب را از وبگاه پاک کن <br />&nbsp;(این کار مستلزم دارا بودن سطح حذف پوشه ی نصب(install) است). ';
$_lang["remove_install_folder_manual"] = 'لطفا به خاطر بسیپارید که پوشه ی &quot;<b>نصب یا install</b>&quot; را پیش از ورود به وبگاه حذف کنید.';
$_lang["retry"] = 'دوباره';
$_lang["running_database_updates"] = 'به روز رسانی پایگاه داده:';
$_lang["sample_web_site"] = 'محتویات پیشفرض وبگاه';
$_lang["sample_web_site_note"] = '<i>&nbsp;لطفا توجه کنید که در این حالت همه ی پرونده ها و منابع موجود <b>جایگزین</b> می شود.</i>';
$_lang["setup_cannot_continue"] = 'متاسفانه عملایت نصب به علت مشکلات بالا با مشکل روبرو شده است. ';
$_lang["setup_couldnt_install"] = 'برنامه نصب مادایکس نتوانست جداولی را در پایگاه داده ایجاد کند یا تغییر بدهد.';
$_lang["setup_database"] = 'برنامه نصب اکنون پایگاه داده را ایجاد می کند:<br />';
$_lang["setup_database_create_connection"] = 'ایجاد ارتباط با پایگاه داده:';
$_lang["setup_database_create_connection_failed"] = 'ارتباط با پایگاه داده با مشکل روبرو شد!';
$_lang["setup_database_create_connection_failed_note"] = 'لطفا اطلاعات ارتباط با پایگاه داده را مرور کنید و دوباره امتحان کنید.';
$_lang["setup_database_creating_tables"] = 'ایجاد جداول پایگاه داده: ';
$_lang["setup_database_creation"] = 'ایجاد پایگاه داده `';
$_lang["setup_database_creation_failed"] = 'ایجاد پایگاه داده با مشکل روبرو شد!';
$_lang["setup_database_creation_failed_note"] = ' - یرنامه نصب نتوانست پایگاه داده را ایجاد کند!';
$_lang["setup_database_creation_failed_note2"] = 'عملیات نصب نتوانست پایگاه داده را ایجاد کند. احتمالا میزبان شما اجازه ایجاد پایگاه داده به وسیله اسکریپت خارجی را ممنوع کرده است. لطفا بر اساس دسترسی هایی که میزبان شما برای شما قرار داده است پایگاه داده را ایجاد کنید و دوباره امتحان کنید';
$_lang["setup_database_selection"] = 'انتخاب پایگاه داده `';
$_lang["setup_database_selection_failed"] = 'انتخاب پایگاه داده با مشکل روبرو شد...';
$_lang["setup_database_selection_failed_note"] = 'پایگاه داده موجود نمی باشد.حال برنامه نصب برای ایجاد آن می کوشد.';
$_lang["snippets"] = 'اسنیپت ها';
$_lang["some_tables_not_updated"] = 'برخی از جداول به روز رسانی نشدند. ممكن است حاصل تغييرات پيشين باشد.';
$_lang["status_checking_database"] = 'بررسی پایگاه داده : ';
$_lang["status_connecting"] = ' ارتباط با میزبان(هاست) : ';
$_lang["status_failed"] = 'ناموفق!';
$_lang["status_failed_could_not_create_database"] = 'ناموفق - قادر به ایجاد پایگاه داده نمی باشیم';
$_lang["status_failed_table_prefix_already_in_use"] = 'ناموفق - پیشوند جدول هایی که انتخاب کردید پیش از این موجود می باشد';
$_lang["status_passed"] = 'موفقیت آمیز - پایگاه دادهی انتخاب شد!';
$_lang["status_passed_database_created"] = 'موفقیت آمیز - پایگاه داده ایجاد شد';
$_lang["status_passed_server"] = 'موفقیت آمیز - تطبیق ها تهیه شد!';
$_lang["strict_mode"] = 'Warning : MySQL server is in strict mode';
$_lang["strict_mode_error"] = 'مادایکس نیازمند strict mode غیر فعال است. شما می توانید از طریق ویرایش فایل my.cnf یا تماس با هاستینگ خود این حالت را غیر فعال کنید.';
$_lang["summary_setup_check"] = 'برنامه ی نصب، مواردی را بازبینی کرده تا در صورت آمادگی برای نصب اقدام شود.';
$_lang["table_prefix_already_inuse"] = ' - پیشوند جداول موجود می باشد!';
$_lang["table_prefix_already_inuse_note"] = 'برنامه ی نصب قادر به نصب در پایگاه داده انتخاب شده نیست، چرا که از قبل حاوی جداولی با پیشوند تعیین شده از طرف شماست. لطفا پیشوند جدیدی را انتخاب کنید و برنامه ی نصب را دوباره اجرا کنید.';
$_lang["table_prefix_not_exist"] = ' - پیشوند جداول موجود نمی باشد';
$_lang["table_prefix_not_exist_note"] = 'صب و بروزرسانی با پیشوند جداولی که انتخاب کردید به علت موجود نبودن یشوند جداول با مشکل روبرو شد. لطف پیشوند جداول را بازرسی و دوباره امتحان کنید.';
$_lang["templates"] = 'قالب ها';
$_lang["to_log_into_content_manager"] = 'برای ورود به قسمت مدیریت ('.MGR_DIR.'/index.php) شما می توانید بر دکمه "ببند" کلیک کنید.';
$_lang["toggle"] = 'دستور';
$_lang["unable_install_chunk"] = 'نصب چانک با مشکل روبرو شد.  فایل';
$_lang["unable_install_module"] = 'نصب ماژول با مشکل روبرو شد.  فایل';
$_lang["unable_install_plugin"] = 'نصب پلاگین با مشکل روبرو شد.  فایل';
$_lang["unable_install_snippet"] = 'نصب اسنیپت با مشکل روبرو شد. فایل';
$_lang["unable_install_template"] = 'نصب قالب با مشکل روبرو شد.  فایل';
$_lang["upgrade_note"] = '<strong>یادداشت:</strong> قبل از ورد به سایت شما می بایست به قسمت مدیریت بروید و پیکربندی را مرور و ویرایش کنید .';
$_lang["upgraded"] = 'به روز شد';
$_lang["visit_forum"] = ', به <a href="http://www.modxcms.com/forums/" target="_blank">انجمن پشتیبانی مادایکس</a> بروید.';
$_lang["welcome_message_text"] = 'این برنامه تا آخرین مرحله ی نصب مادایکس راهنمای شماست.';
$_lang["welcome_message_welcome"] = ' به برنامه ی نصب MODx فارسی خوش آمدید.';
$_lang["writing_config_file"] = 'نگارش فایل پیکر بندی: ';
$_lang["you_running_php"] = ' -  نسخه فعلی PHP شما ';
?>