<?php
/**
 * MODx language File
 *
 * @author Daniel Miguel de Melo
 * @package MODx installer
 * @version 1.0
 * @translation
 * Filename:       /install/lang/portuguese-br/portuguese-br.inc.php
 * Language:       Português do Brasil
 * Encoding:       iso-8859-1
 */
$_lang["alert_database_test_connection"] = 'Você prescisa criar uma base de dados ou testar a seleção de sua base de dados!';
$_lang["alert_database_test_connection_failed"] = 'O teste de seleção/conexão da Base de Dados falhou!';
$_lang["alert_enter_adminconfirm"] = 'A senha e a confirmação de senha não são iguais!';
$_lang["alert_enter_adminlogin"] = 'Você tem que digitar um login para o administrador!';
$_lang["alert_enter_adminpassword"] = 'Você tem que digitar uma senha para o administrador!';
$_lang["alert_enter_database_name"] = 'Você deve digitar um nome da Base de Dados!';
$_lang["alert_enter_host"] = 'Você tem que digitar um Host da Base de Dados!';
$_lang["alert_enter_login"] = 'Você tem que digitar um login!';
$_lang["alert_server_test_connection"] = 'Você tem que testar sua conexão!';
$_lang["alert_server_test_connection_failed"] = 'A conexão de teste falhou!';
$_lang["alert_table_prefixes"] = 'Prefixo de tabela deve começar com uma letra!';
$_lang["all"] = 'Todas';
$_lang["and_try_again"] = ', e tente novamente. Se você prescisa de algum tipo de ajuda para resolver este problema';
$_lang["and_try_again_plural"] = ', e tente novamente. Se você prescisa de algum tipo de ajuda para resolver estes problemas';
$_lang["begin"] = 'Começar';
$_lang["btnback_value"] = 'Anterior';
$_lang["btnclose_value"] = 'Fechar';
$_lang["btnnext_value"] = 'Próximo';
$_lang["cant_write_config_file"] = 'MODx não pode escrever o arquivo de configuração. Por favor copie no arquivo as seguintes informações ';
$_lang["cant_write_config_file_note"] = 'Assim que isto for feito, você pode acessar o MODx Admin por apontar seu navegador para NomeDoSeuSite.com/'.MGR_DIR.'/.';
$_lang["checkbox_select_options"] = 'Selecionar:';
$_lang["checking_if_cache_exist"] = 'Checando se o diretório <span class=\"mono\">assets/cache</span> existe: ';
$_lang["checking_if_cache_file2_writable"] = 'Checando se o arquivo <span class=\"mono\">assets/cache/sitePublishing.idx.php</span> está liberado pra escrita: ';
$_lang["checking_if_cache_file_writable"] = 'Checando se o arquivo <span class=\"mono\">assets/cache/siteCache.idx.php</span> está liberado pra escrita: ';
$_lang["checking_if_cache_writable"] = 'Checando se o diretório <span class=\"mono\">assets/cache</span> está liberado pra escrita: ';
$_lang["checking_if_config_exist_and_writable"] = 'Checando se o arquivo <span class=\"mono\">'.MGR_DIR.'/includes/config.inc.php</span> existe e está liberado pra escrita: ';
$_lang["checking_if_export_exists"] = 'Checando se o diretório <span class=\"mono\">assets/export</span> directory exists: ';
$_lang["checking_if_export_writable"] = 'Checando se o diretório <span class=\"mono\">assets/export</span> está liberado pra escrita: ';
$_lang["checking_if_images_exist"] = 'Checando se o diretório <span class=\"mono\">assets/images</span> existe: ';
$_lang["checking_if_images_writable"] = 'Checando se o diretório <span class=\"mono\">assets/images</span> está liberado pra escrita: ';
$_lang["checking_php_version"] = 'Checando versão do PHP: ';
$_lang["checking_registerglobals"] = 'Checando se Register_Globals está desligado: ';
$_lang["checking_registerglobals_note"] = 'Este script faz com que seu site seja muito mais propenso à ataques de Cross Site Scripting (XSS). Você deveria entrar em contato com seu Host para mudar esta configuração, geralmente há três modos de desabilitar: modificando o arquivo global php.ini, adicionando regras para um arquivo .htaccess na raiz da pasta da instalação do MODx, ou adicionando um php.ini sobre cada arquivo em cada pasta de sua instação (e tem um muitos deles). Ou você poderá instalar o MODx, mas considere-se avisado.'; //Look at changing this to provide a solution.
$_lang["checking_sessions"] = 'Checando se as seções estão configuradas apropiadamente: ';
$_lang["checking_table_prefix"] = 'Verificando Prefixo de Tabela `';
$_lang["chunks"] = 'Chunks';
$_lang["config_permissions_note"] = 'Para novas instalações de Linux/Unix, crie um arquivo vazio chamado <span class=\"mono\">config.inc.php</span> no diretório <span class=\"mono\">'.MGR_DIR.'/includes/</span> com as permissões de 0666.';
$_lang["connection_screen_collation"] = 'Collation:';
$_lang["connection_screen_connection_information"] = 'Informação de Conexão';
$_lang["connection_screen_database_connection_information"] = 'Informação da Base de Dados.';
$_lang["connection_screen_database_connection_note"] = 'Entre com o nome da base de dados que você criou para o MODX. Se você ainda não criou uma base de dados, a instalação irá tentar criar uma base para você. Isto pode falhar dependendo das configurações MySQL das permissões de usuário de seu domínio/instalação.';
$_lang["connection_screen_database_host"] = 'Servidor da Base de Dados:';
$_lang["connection_screen_database_login"] = 'Login da Base de Dados:';
$_lang["connection_screen_database_name"] = 'Nome da Base de Dados:';
$_lang["connection_screen_database_pass"] = 'Senha da Base de Dados:';
$_lang["connection_screen_database_test_connection"] = 'Clique aqui para criar a sua Base de Dados ou testar a conexão';
$_lang["connection_screen_default_admin_email"] = 'E-mail do Administrador:';
$_lang["connection_screen_default_admin_login"] = 'Nome de Usuário de administrador:';
$_lang["connection_screen_default_admin_note"] = 'Agora você ira digitar os dados para a conta principal de administrador. Você pode digitar seu nome aqui, e uma senha que você não irá esquecer. Você prescisará de fazer o login como administrador para terminar a instalação.';
$_lang["connection_screen_default_admin_password"] = 'Senha do Administrador:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Confirme a Senha:';
$_lang["connection_screen_default_admin_user"] = 'Usuário Admin Padrão';
$_lang["connection_screen_server_connection_information"] = 'Informações de Conexão com o servidor e de login';
$_lang["connection_screen_server_connection_note"] = 'Por favor insira o nome do seu servidor, seu login e senha e depois teste a conexão.';
$_lang["connection_screen_server_test_connection"] = 'Clique aqui para testar a conexão com o servidor e veja as collations disponíveis.';
$_lang["connection_screen_table_prefix"] = 'Prefixo de Tabela:';
$_lang["creating_database_connection"] = 'Criando conexão com a Base de Dados: ';
$_lang["database_alerts"] = 'Alertas de Base de Dados!';
$_lang["database_connection_failed"] = 'Conexão com a Base de Dados Falhou!';
$_lang["database_connection_failed_note"] = 'Verifique os detalhes de login e senha da base e tente novamente.';
$_lang["database_use_failed"] = 'Base de Dados não pode ser selecionada!';
$_lang["database_use_failed_note"] = 'Verifique se há permissão na Base de Dados para o usuário e tente novamente.';
$_lang["during_execution_of_sql"] = ' durante uma execução do SQL statement ';
$_lang["encoding"] = 'iso-8859-1';
$_lang["error"] = 'erro';
$_lang["errors"] = 'erros';
$_lang["failed"] = 'Falhou!';
$_lang["iagree_box"] = 'Eu Concordo com os termos da licensa.';
$_lang["install"] = 'Instalar';
$_lang["install_overwrite"] = 'Instalar/Sobre-escrever';
$_lang["install_results"] = 'Resultados da Instalação';
$_lang["install_update"] = 'Instalar/Atualizar';
$_lang["installation_error_occured"] = 'Os seguintes erros ocorreram durante a instalação';
$_lang["installation_install_new_copy"] = 'Instalar uma nova cópia de ';
$_lang["installation_install_new_note"] = 'Atenção esta opção irá sobreescrever qualquer conteúdo dentro de sua Base de Dados.';
$_lang["installation_mode"] = 'Modo de Instalação';
$_lang["installation_new_installation"] = 'Nova Instalação';
$_lang["installation_note"] = '<strong>Nota:</strong> Antes de entrar no painel você deve editar e salvar as suas Configurações do Sistema antes de navergar no site, escolhendo <strong>Administração</strong> -> Configuração do Sistema no Gerenciador do MODx.';
$_lang["installation_successful"] = 'Instalação feita com sucesso!';
$_lang["installation_upgrade_advanced"] = 'Instalação de Atualização Avançada (Upgrade)<br /><small>(editar config. da database)</small>';
$_lang["installation_upgrade_advanced_note"] = 'Para administradores avançados de database ou mover para servidores com uma conexão de um character set diferente. <b>Você vai precisar de saber o nome completo da base de dados, usuário, senha e detalhes conexão/collations.</b>';
$_lang["installation_upgrade_existing"] = 'Atualizando Instalação já existente - Upgrade';
$_lang["installation_upgrade_existing_note"] = 'Upgrade dos arquivos atuais e bases de dados.';
$_lang["installed"] = 'Instalado';
$_lang["installing_demo_site"] = 'Instalando site de exemplo: ';
$_lang["loading"] = 'Carregando...';
$_lang["modules"] = 'Modulos';
$_lang["modx_footer1"] = '&copy; 2005-2007 o projeto <a href="http://www.modxcms.com/" target="_blank" style="color: green; text-decoration:underline">MODx</a> Content Mangement Framework (CMF). Todos os direitos reservados. MODx é licensiado pela GNU GPL.';
$_lang["modx_footer2"] = 'MODx é um software livre.  Nós indicamos o uso do MODx do modo que for mais conveniente para você. Apenas, sempre que redistribuir versões modificadas do MODx incluir uma cópia original do código-fonte gratuitamente!';
$_lang["modx_install"] = 'MODx &raquo; Instalação';
$_lang["modx_requires_php"] = ', e o MODx requer PHP 4.1.0 ou mais recente';
$_lang["mysql_5051"] = 'Aviso : Versão do MySQL no servidor é 5.0.51';
$_lang["none"] = 'Nenhuma';
$_lang["not_found"] = 'não encontrado';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Itens Opcionais';
$_lang["optional_items_note"] = 'Escolha as opções de instalações e clique em Instalar:';
$_lang["php_security_notice"] = '<legend>Alerta de Segurança</legend><p>Enquanto MODx irá trabalhar em sua versão de PHP, o uso do MODx nesta versão não é recomendado. Sua versão do PHP é vulnerável à muitas falhas de segurança. Por favor, atualize o PHP para versão 4.3.8 ou superior, que fecha estas falhas. Você deve atualizar pela segurança de seu própio site.</p>';
$_lang["please_correct_error"] = '. Por favor, corriga o erro';
$_lang["please_correct_errors"] = '. Por favor, corriga os erros';
$_lang["plugins"] = 'Plugins';
$_lang["preinstall_validation"] = 'Validação de Pré Instalação';
$_lang["remove_install_folder_auto"] = 'Remova o diretório e arquivos de instalação do site <br />&nbsp;(É necessário permissões para apagar arquivos).';
$_lang["remove_install_folder_manual"] = 'Por favor, lembre-se de remover o diretório &quot;<b>install</b>&quot; antes de entrar no Gerenciador de Conteúdo.';
$_lang["retry"] = 'Tentar Novamente';
$_lang["running_database_updates"] = 'Rodando atualizações na Base de Dados: ';
$_lang["sample_web_site"] = 'Web Site Exemplo';
$_lang["sample_web_site_note"] = 'Atenção: Está irá <b style=\"color:#CC0000\">Sobre-Escrever</b> documentos e recursos existentes.';
$_lang["setup_cannot_continue"] = 'Infelizmente o Setup não pode continuar pelos motivos acima citados ';
$_lang["setup_couldnt_install"] = 'A instalação não pode inserir/modificar algumas tabelas na Base de Dados selecionada.';
$_lang["setup_database"] = 'O Setup agora irá tentar configurar a Base de dados.:<br />';
$_lang["setup_database_create_connection"] = 'Criando uma conexão com a Base de Dados: ';
$_lang["setup_database_create_connection_failed"] = 'A conexão com a Base de Dados falhou!';
$_lang["setup_database_create_connection_failed_note"] = 'Por favor, verifique o usuário e senha da base de dados.';
$_lang["setup_database_creating_tables"] = 'Criando tabelas da Base de Dados: ';
$_lang["setup_database_creation"] = 'Criando Base de Dados `';
$_lang["setup_database_creation_failed"] = 'A criação da Base de Dados Falhou!';
$_lang["setup_database_creation_failed_note"] = ' - O Setup não pode criar a Base de Dados!';
$_lang["setup_database_creation_failed_note2"] = 'Não foi possível criar a Base de Dados, e não foi encontrado uma Base de Dados. Parece que seu provedor de hospedagem por motivos de segurança não permite scripts externos para criar a Base de Dados. Por favor crie uma Base de Dados através do procedure de seu provedor, e rode o setup novamente.';
$_lang["setup_database_selection"] = 'Selecionando base de dados `';
$_lang["setup_database_selection_failed"] = 'Seleção da base de dados falhou...';
$_lang["setup_database_selection_failed_note"] = 'A base de dados não existe. O Setup irá tentar criar esta base de dados.';
$_lang["snippets"] = 'Snippets';
$_lang["some_tables_not_updated"] = 'Algumas tabelas não foram atualizadas. Isto pode ter sido ocasionado por modificações anteriores.';
$_lang["status_checking_database"] = 'Checando Base de Dados: ';
$_lang["status_connecting"] = ' Conexão ao servidor: ';
$_lang["status_failed"] = 'falhou!';
$_lang["status_failed_could_not_create_database"] = 'falhou - não foi possível criar a base de dadose';
$_lang["status_failed_table_prefix_already_in_use"] = 'falhou - o table prefix já está em uso!';
$_lang["status_passed"] = 'sucesso - Base de Dados selecionada';
$_lang["status_passed_database_created"] = 'sucesso - Base de Dados criada';
$_lang["status_passed_server"] = 'sucesso - collations agora disponíveis';
$_lang["strict_mode"] = 'Aviso : Serviodr de MySQL está no modo strict';
$_lang["summary_setup_check"] = 'O setup carregou um número de checkagens para verificar se está pronto para iniciar o setup.';
$_lang["table_prefix_already_inuse"] = ' - Prefixo de Tabela já está em usa nesta base de dados!';
$_lang["table_prefix_already_inuse_note"] = 'Setup não pode instalar porque, a base já possui o prefixo de tabela selecionado. Selecione outro prefixo de tabela e inicie o setup novamente.';
$_lang["table_prefix_not_exist"] = ' - Prefixo de Table não existe nesta Base de Dados!';
$_lang["table_prefix_not_exist_note"] = 'Não foi possível instalar na base de dados selecionada, como não há tabelas com o prefixo que você inseriu. Por favor, escolha outro prefixo de tabela e re-começe a atualização.';
$_lang["templates"] = 'Templates';
$_lang["to_log_into_content_manager"] = 'Para logar no gerenciador de conteúdo ('.MGR_DIR.'/index.php) você pode clicar no botão Fechar.';
$_lang["toggle"] = 'Detalhar';
$_lang["unable_install_chunk"] = 'Não foi possivel instalar o chunk.  Arquivo';
$_lang["unable_install_module"] = 'Não foi possivel instalar o module.  Arquivo';
$_lang["unable_install_plugin"] = 'Não foi possivel instalar o plugin.  Arquivo';
$_lang["unable_install_snippet"] = 'Não foi possivel instalar o snippet.  Arquivo';
$_lang["unable_install_template"] = 'Não foi possivel instalar o template.  Arquivo';
$_lang["upgrade_note"] = '<strong>Nota:</strong> Antes de navegar em seu site você deve acessar o Gerenciador usando uma conta de Administrador, e depois revisar e gravar suas Configurações de Sistema.';
$_lang["upgraded"] = 'Atualizado';
$_lang["visit_forum"] = ', visite o <a href="http://www.modxcms.com/forums/" target="_blank">Operation MODx Forums</a>.';
$_lang["welcome_message_text"] = 'Este programa irá te guiar pelo resto da instalação do pacote.';
$_lang["welcome_message_welcome"] = 'Bem-vindo à instalação do MODx.';
$_lang["writing_config_file"] = 'Escrevendo arquivo de configuração: ';
$_lang["you_running_php"] = ' - Você está rodando no PHP ';
?>