<?php
/**
 * MODx language File
 *
 * @author Daniel Miguel de Melo
 * @package MODx installer
 * @version 1.0
 * @translation
 * Filename:       /install/lang/portuguese-br/portuguese-br.inc.php
 * Language:       Portugu�s do Brasil
 * Encoding:       iso-8859-1
 */
$_lang["alert_database_test_connection"] = 'Voc� prescisa criar uma base de dados ou testar a sele��o de sua base de dados!';
$_lang["alert_database_test_connection_failed"] = 'O teste de sele��o/conex�o da Base de Dados falhou!';
$_lang["alert_enter_adminconfirm"] = 'A senha e a confirma��o de senha n�o s�o iguais!';
$_lang["alert_enter_adminlogin"] = 'Voc� tem que digitar um login para o administrador!';
$_lang["alert_enter_adminpassword"] = 'Voc� tem que digitar uma senha para o administrador!';
$_lang["alert_enter_database_name"] = 'Voc� deve digitar um nome da Base de Dados!';
$_lang["alert_enter_host"] = 'Voc� tem que digitar um Host da Base de Dados!';
$_lang["alert_enter_login"] = 'Voc� tem que digitar um login!';
$_lang["alert_server_test_connection"] = 'Voc� tem que testar sua conex�o!';
$_lang["alert_server_test_connection_failed"] = 'A conex�o de teste falhou!';
$_lang["alert_table_prefixes"] = 'Prefixo de tabela deve come�ar com uma letra!';
$_lang["all"] = 'Todas';
$_lang["and_try_again"] = ', e tente novamente. Se voc� prescisa de algum tipo de ajuda para resolver este problema';
$_lang["and_try_again_plural"] = ', e tente novamente. Se voc� prescisa de algum tipo de ajuda para resolver estes problemas';
$_lang["begin"] = 'Come�ar';
$_lang["btnback_value"] = 'Anterior';
$_lang["btnclose_value"] = 'Fechar';
$_lang["btnnext_value"] = 'Pr�ximo';
$_lang["cant_write_config_file"] = 'MODx n�o pode escrever o arquivo de configura��o. Por favor copie no arquivo as seguintes informa��es ';
$_lang["cant_write_config_file_note"] = 'Assim que isto for feito, voc� pode acessar o MODx Admin por apontar seu navegador para NomeDoSeuSite.com/'.MGR_DIR.'/.';
$_lang["checkbox_select_options"] = 'Selecionar:';
$_lang["checking_if_cache_exist"] = 'Checando se o diret�rio <span class=\"mono\">assets/cache</span> existe: ';
$_lang["checking_if_cache_file2_writable"] = 'Checando se o arquivo <span class=\"mono\">assets/cache/sitePublishing.idx.php</span> est� liberado pra escrita: ';
$_lang["checking_if_cache_file_writable"] = 'Checando se o arquivo <span class=\"mono\">assets/cache/siteCache.idx.php</span> est� liberado pra escrita: ';
$_lang["checking_if_cache_writable"] = 'Checando se o diret�rio <span class=\"mono\">assets/cache</span> est� liberado pra escrita: ';
$_lang["checking_if_config_exist_and_writable"] = 'Checando se o arquivo <span class=\"mono\">'.MGR_DIR.'/includes/config.inc.php</span> existe e est� liberado pra escrita: ';
$_lang["checking_if_export_exists"] = 'Checando se o diret�rio <span class=\"mono\">assets/export</span> directory exists: ';
$_lang["checking_if_export_writable"] = 'Checando se o diret�rio <span class=\"mono\">assets/export</span> est� liberado pra escrita: ';
$_lang["checking_if_images_exist"] = 'Checando se o diret�rio <span class=\"mono\">assets/images</span> existe: ';
$_lang["checking_if_images_writable"] = 'Checando se o diret�rio <span class=\"mono\">assets/images</span> est� liberado pra escrita: ';
$_lang["checking_php_version"] = 'Checando vers�o do PHP: ';
$_lang["checking_registerglobals"] = 'Checando se Register_Globals est� desligado: ';
$_lang["checking_registerglobals_note"] = 'Este script faz com que seu site seja muito mais propenso � ataques de Cross Site Scripting (XSS). Voc� deveria entrar em contato com seu Host para mudar esta configura��o, geralmente h� tr�s modos de desabilitar: modificando o arquivo global php.ini, adicionando regras para um arquivo .htaccess na raiz da pasta da instala��o do MODx, ou adicionando um php.ini sobre cada arquivo em cada pasta de sua insta��o (e tem um muitos deles). Ou voc� poder� instalar o MODx, mas considere-se avisado.'; //Look at changing this to provide a solution.
$_lang["checking_sessions"] = 'Checando se as se��es est�o configuradas apropiadamente: ';
$_lang["checking_table_prefix"] = 'Verificando Prefixo de Tabela `';
$_lang["chunks"] = 'Chunks';
$_lang["config_permissions_note"] = 'Para novas instala��es de Linux/Unix, crie um arquivo vazio chamado <span class=\"mono\">config.inc.php</span> no diret�rio <span class=\"mono\">'.MGR_DIR.'/includes/</span> com as permiss�es de 0666.';
$_lang["connection_screen_collation"] = 'Collation:';
$_lang["connection_screen_connection_information"] = 'Informa��o de Conex�o';
$_lang["connection_screen_database_connection_information"] = 'Informa��o da Base de Dados.';
$_lang["connection_screen_database_connection_note"] = 'Entre com o nome da base de dados que voc� criou para o MODX. Se voc� ainda n�o criou uma base de dados, a instala��o ir� tentar criar uma base para voc�. Isto pode falhar dependendo das configura��es MySQL das permiss�es de usu�rio de seu dom�nio/instala��o.';
$_lang["connection_screen_database_host"] = 'Servidor da Base de Dados:';
$_lang["connection_screen_database_login"] = 'Login da Base de Dados:';
$_lang["connection_screen_database_name"] = 'Nome da Base de Dados:';
$_lang["connection_screen_database_pass"] = 'Senha da Base de Dados:';
$_lang["connection_screen_database_test_connection"] = 'Clique aqui para criar a sua Base de Dados ou testar a conex�o';
$_lang["connection_screen_default_admin_email"] = 'E-mail do Administrador:';
$_lang["connection_screen_default_admin_login"] = 'Nome de Usu�rio de administrador:';
$_lang["connection_screen_default_admin_note"] = 'Agora voc� ira digitar os dados para a conta principal de administrador. Voc� pode digitar seu nome aqui, e uma senha que voc� n�o ir� esquecer. Voc� prescisar� de fazer o login como administrador para terminar a instala��o.';
$_lang["connection_screen_default_admin_password"] = 'Senha do Administrador:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Confirme a Senha:';
$_lang["connection_screen_default_admin_user"] = 'Usu�rio Admin Padr�o';
$_lang["connection_screen_server_connection_information"] = 'Informa��es de Conex�o com o servidor e de login';
$_lang["connection_screen_server_connection_note"] = 'Por favor insira o nome do seu servidor, seu login e senha e depois teste a conex�o.';
$_lang["connection_screen_server_test_connection"] = 'Clique aqui para testar a conex�o com o servidor e veja as collations dispon�veis.';
$_lang["connection_screen_table_prefix"] = 'Prefixo de Tabela:';
$_lang["creating_database_connection"] = 'Criando conex�o com a Base de Dados: ';
$_lang["database_alerts"] = 'Alertas de Base de Dados!';
$_lang["database_connection_failed"] = 'Conex�o com a Base de Dados Falhou!';
$_lang["database_connection_failed_note"] = 'Verifique os detalhes de login e senha da base e tente novamente.';
$_lang["database_use_failed"] = 'Base de Dados n�o pode ser selecionada!';
$_lang["database_use_failed_note"] = 'Verifique se h� permiss�o na Base de Dados para o usu�rio e tente novamente.';
$_lang["during_execution_of_sql"] = ' durante uma execu��o do SQL statement ';
$_lang["encoding"] = 'iso-8859-1';
$_lang["error"] = 'erro';
$_lang["errors"] = 'erros';
$_lang["failed"] = 'Falhou!';
$_lang["iagree_box"] = 'Eu Concordo com os termos da licensa.';
$_lang["install"] = 'Instalar';
$_lang["install_overwrite"] = 'Instalar/Sobre-escrever';
$_lang["install_results"] = 'Resultados da Instala��o';
$_lang["install_update"] = 'Instalar/Atualizar';
$_lang["installation_error_occured"] = 'Os seguintes erros ocorreram durante a instala��o';
$_lang["installation_install_new_copy"] = 'Instalar uma nova c�pia de ';
$_lang["installation_install_new_note"] = 'Aten��o esta op��o ir� sobreescrever qualquer conte�do dentro de sua Base de Dados.';
$_lang["installation_mode"] = 'Modo de Instala��o';
$_lang["installation_new_installation"] = 'Nova Instala��o';
$_lang["installation_note"] = '<strong>Nota:</strong> Antes de entrar no painel voc� deve editar e salvar as suas Configura��es do Sistema antes de navergar no site, escolhendo <strong>Administra��o</strong> -> Configura��o do Sistema no Gerenciador do MODx.';
$_lang["installation_successful"] = 'Instala��o feita com sucesso!';
$_lang["installation_upgrade_advanced"] = 'Instala��o de Atualiza��o Avan�ada (Upgrade)<br /><small>(editar config. da database)</small>';
$_lang["installation_upgrade_advanced_note"] = 'Para administradores avan�ados de database ou mover para servidores com uma conex�o de um character set diferente. <b>Voc� vai precisar de saber o nome completo da base de dados, usu�rio, senha e detalhes conex�o/collations.</b>';
$_lang["installation_upgrade_existing"] = 'Atualizando Instala��o j� existente - Upgrade';
$_lang["installation_upgrade_existing_note"] = 'Upgrade dos arquivos atuais e bases de dados.';
$_lang["installed"] = 'Instalado';
$_lang["installing_demo_site"] = 'Instalando site de exemplo: ';
$_lang["loading"] = 'Carregando...';
$_lang["modules"] = 'Modulos';
$_lang["modx_footer1"] = '&copy; 2005-2022 o projeto <a href="http://www.modxcms.com/" target="_blank" style="color: green; text-decoration:underline">MODx</a> Content Mangement Framework (CMF). Todos os direitos reservados. MODx � licensiado pela GNU GPL.';
$_lang["modx_footer2"] = 'MODx � um software livre.  N�s indicamos o uso do MODx do modo que for mais conveniente para voc�. Apenas, sempre que redistribuir vers�es modificadas do MODx incluir uma c�pia original do c�digo-fonte gratuitamente!';
$_lang["modx_install"] = 'MODx &raquo; Instala��o';
$_lang["modx_requires_php"] = ', e o MODx requer PHP 4.1.0 ou mais recente';
$_lang["mysql_5051"] = 'Aviso : Vers�o do MySQL no servidor � 5.0.51';
$_lang["none"] = 'Nenhuma';
$_lang["not_found"] = 'n�o encontrado';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Itens Opcionais';
$_lang["optional_items_note"] = 'Escolha as op��es de instala��es e clique em Instalar:';
$_lang["php_security_notice"] = '<legend>Alerta de Seguran�a</legend><p>Enquanto MODx ir� trabalhar em sua vers�o de PHP, o uso do MODx nesta vers�o n�o � recomendado. Sua vers�o do PHP � vulner�vel � muitas falhas de seguran�a. Por favor, atualize o PHP para vers�o 4.3.8 ou superior, que fecha estas falhas. Voc� deve atualizar pela seguran�a de seu pr�pio site.</p>';
$_lang["please_correct_error"] = '. Por favor, corriga o erro';
$_lang["please_correct_errors"] = '. Por favor, corriga os erros';
$_lang["plugins"] = 'Plugins';
$_lang["preinstall_validation"] = 'Valida��o de Pr� Instala��o';
$_lang["remove_install_folder_auto"] = 'Remova o diret�rio e arquivos de instala��o do site <br />&nbsp;(� necess�rio permiss�es para apagar arquivos).';
$_lang["remove_install_folder_manual"] = 'Por favor, lembre-se de remover o diret�rio &quot;<b>install</b>&quot; antes de entrar no Gerenciador de Conte�do.';
$_lang["retry"] = 'Tentar Novamente';
$_lang["running_database_updates"] = 'Rodando atualiza��es na Base de Dados: ';
$_lang["sample_web_site"] = 'Web Site Exemplo';
$_lang["sample_web_site_note"] = 'Aten��o: Est� ir� <b style=\"color:#CC0000\">Sobre-Escrever</b> documentos e recursos existentes.';
$_lang["setup_cannot_continue"] = 'Infelizmente o Setup n�o pode continuar pelos motivos acima citados ';
$_lang["setup_couldnt_install"] = 'A instala��o n�o pode inserir/modificar algumas tabelas na Base de Dados selecionada.';
$_lang["setup_database"] = 'O Setup agora ir� tentar configurar a Base de dados.:<br />';
$_lang["setup_database_create_connection"] = 'Criando uma conex�o com a Base de Dados: ';
$_lang["setup_database_create_connection_failed"] = 'A conex�o com a Base de Dados falhou!';
$_lang["setup_database_create_connection_failed_note"] = 'Por favor, verifique o usu�rio e senha da base de dados.';
$_lang["setup_database_creating_tables"] = 'Criando tabelas da Base de Dados: ';
$_lang["setup_database_creation"] = 'Criando Base de Dados `';
$_lang["setup_database_creation_failed"] = 'A cria��o da Base de Dados Falhou!';
$_lang["setup_database_creation_failed_note"] = ' - O Setup n�o pode criar a Base de Dados!';
$_lang["setup_database_creation_failed_note2"] = 'N�o foi poss�vel criar a Base de Dados, e n�o foi encontrado uma Base de Dados. Parece que seu provedor de hospedagem por motivos de seguran�a n�o permite scripts externos para criar a Base de Dados. Por favor crie uma Base de Dados atrav�s do procedure de seu provedor, e rode o setup novamente.';
$_lang["setup_database_selection"] = 'Selecionando base de dados `';
$_lang["setup_database_selection_failed"] = 'Sele��o da base de dados falhou...';
$_lang["setup_database_selection_failed_note"] = 'A base de dados n�o existe. O Setup ir� tentar criar esta base de dados.';
$_lang["snippets"] = 'Snippets';
$_lang["some_tables_not_updated"] = 'Algumas tabelas n�o foram atualizadas. Isto pode ter sido ocasionado por modifica��es anteriores.';
$_lang["status_checking_database"] = 'Checando Base de Dados: ';
$_lang["status_connecting"] = ' Conex�o ao servidor: ';
$_lang["status_failed"] = 'falhou!';
$_lang["status_failed_could_not_create_database"] = 'falhou - n�o foi poss�vel criar a base de dadose';
$_lang["status_failed_table_prefix_already_in_use"] = 'falhou - o table prefix j� est� em uso!';
$_lang["status_passed"] = 'sucesso - Base de Dados selecionada';
$_lang["status_passed_database_created"] = 'sucesso - Base de Dados criada';
$_lang["status_passed_server"] = 'sucesso - collations agora dispon�veis';
$_lang["strict_mode"] = 'Aviso : Serviodr de MySQL est� no modo strict';
$_lang["summary_setup_check"] = 'O setup carregou um n�mero de checkagens para verificar se est� pronto para iniciar o setup.';
$_lang["table_prefix_already_inuse"] = ' - Prefixo de Tabela j� est� em usa nesta base de dados!';
$_lang["table_prefix_already_inuse_note"] = 'Setup n�o pode instalar porque, a base j� possui o prefixo de tabela selecionado. Selecione outro prefixo de tabela e inicie o setup novamente.';
$_lang["table_prefix_not_exist"] = ' - Prefixo de Table n�o existe nesta Base de Dados!';
$_lang["table_prefix_not_exist_note"] = 'N�o foi poss�vel instalar na base de dados selecionada, como n�o h� tabelas com o prefixo que voc� inseriu. Por favor, escolha outro prefixo de tabela e re-come�e a atualiza��o.';
$_lang["templates"] = 'Templates';
$_lang["to_log_into_content_manager"] = 'Para logar no gerenciador de conte�do ('.MGR_DIR.'/index.php) voc� pode clicar no bot�o Fechar.';
$_lang["toggle"] = 'Detalhar';
$_lang["unable_install_chunk"] = 'N�o foi possivel instalar o chunk.  Arquivo';
$_lang["unable_install_module"] = 'N�o foi possivel instalar o module.  Arquivo';
$_lang["unable_install_plugin"] = 'N�o foi possivel instalar o plugin.  Arquivo';
$_lang["unable_install_snippet"] = 'N�o foi possivel instalar o snippet.  Arquivo';
$_lang["unable_install_template"] = 'N�o foi possivel instalar o template.  Arquivo';
$_lang["upgrade_note"] = '<strong>Nota:</strong> Antes de navegar em seu site voc� deve acessar o Gerenciador usando uma conta de Administrador, e depois revisar e gravar suas Configura��es de Sistema.';
$_lang["upgraded"] = 'Atualizado';
$_lang["visit_forum"] = ', visite o <a href="http://www.modxcms.com/forums/" target="_blank">Operation MODx Forums</a>.';
$_lang["welcome_message_text"] = 'Este programa ir� te guiar pelo resto da instala��o do pacote.';
$_lang["welcome_message_welcome"] = 'Bem-vindo � instala��o do MODx.';
$_lang["writing_config_file"] = 'Escrevendo arquivo de configura��o: ';
$_lang["you_running_php"] = ' - Voc� est� rodando no PHP ';
?>