<public:component>
<attach event="ondocumentready" handler="fixed" />
<script type="text/javascript">
function fixed()
{
    var i, expression = '';
    var value, style = element.style;
    var currentStyle = element.currentStyle;

    if(currentStyle.position.toLowerCase() != 'fixed'){ return; };

    var bounds =
    {
        Top : currentStyle.top,
        Right : currentStyle.right,
        Bottom : currentStyle.bottom,
        Left : currentStyle.left
    };

    style.position = 'absolute';
    for(i in bounds)
    {
        value = bounds[i];
        expression = '';
        if(bounds[i] == 'auto'){ continue; };

        switch(i)
        {
            case 'Bottom':
                i = 'Top';
                value = '-' + bounds.Bottom;
                expression = 'parseInt(document.documentElement.clientHeight) - ';
                expression += parseInt(currentStyle.height) + ' + ';
                break;
            case 'Right':
                i = 'Left';
                value = '-' + bounds.Right;
                expression = 'parseInt(document.documentElement.clientWidth) - ';
                expression += parseInt(currentStyle.width) + ' + ';
                break;
        };

        style.setExpression
        (
            i.toLowerCase(),
            '(parseInt(document.documentElement.scroll'+ i + ') + ' +
            expression + parseInt(value) + ')' + ' + "px"'
        );

    };

    style.behavior = null;
    style = currentStyle = null;
};
</script>
</public:component>